###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Sat Nov 19 01:50:15 2022
#  Design:            myfilter
#  Command:           saveDesign myfilter
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/myfilter.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/myfilter.dat myfilter
}

