 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Nov 10 18:50:49 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1373
Number of nets:                          5815
Number of cells:                         4039
Number of combinational cells:           3749
Number of sequential cells:               232
Number of macros/black boxes:               0
Number of buf/inv:                        522
Number of references:                      48

Combinational area:               5476.141999
Buf/Inv area:                      322.657999
Noncombinational area:            1235.836040
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6711.978039
Total area:                 undefined
1
