 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Nov 10 18:49:03 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1373
Number of nets:                          6421
Number of cells:                         4808
Number of combinational cells:           4518
Number of sequential cells:               232
Number of macros/black boxes:               0
Number of buf/inv:                        937
Number of references:                      46

Combinational area:               6000.161995
Buf/Inv area:                      659.148005
Noncombinational area:            1234.772040
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7234.934035
Total area:                 undefined
1
