 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Fri Nov 18 14:57:56 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1373
Number of nets:                          5718
Number of cells:                         3932
Number of combinational cells:           3640
Number of sequential cells:               232
Number of macros/black boxes:               0
Number of buf/inv:                        496
Number of references:                      47

Combinational area:               5387.297998
Buf/Inv area:                      312.283999
Noncombinational area:            1236.634040
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6623.932038
Total area:                 undefined
1
