 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Nov 10 18:47:02 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1373
Number of nets:                          5030
Number of cells:                         3156
Number of combinational cells:           2866
Number of sequential cells:               232
Number of macros/black boxes:               0
Number of buf/inv:                        387
Number of references:                      47

Combinational area:               4877.908018
Buf/Inv area:                      223.972000
Noncombinational area:            1234.240040
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6112.148057
Total area:                 undefined
1
