Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.210970) for the clock net 'CLK' conflicts with the annotated value (0.250231). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Fri Nov 11 15:05:29 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 426.7131 uW   (64%)
  Net Switching Power  = 239.3684 uW   (36%)
                         ---------
Total Dynamic Power    = 666.0815 uW  (100%)

Cell Leakage Power     = 122.7496 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         200.4876           41.5937        2.0556e+04          262.6376  (  33.29%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    226.2249          197.7745        1.0219e+05          526.1934  (  66.71%)
--------------------------------------------------------------------------------------------------
Total            426.7125 uW       239.3683 uW     1.2275e+05 nW       788.8309 uW
1
