Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Nov 10 18:50:49 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B1_r/Q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: output_reg/Q_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  B1_r/Q_reg[1]/CK (DFFR_X1)                              0.00       0.00 r
  B1_r/Q_reg[1]/Q (DFFR_X1)                               0.12       0.12 r
  B1_r/Q[1] (reg_10)                                      0.00       0.12 r
  mult_100_I2/a[1] (myfir_DW_mult_tc_9)                   0.00       0.12 r
  mult_100_I2/U278/Z (BUF_X2)                             0.05       0.17 r
  mult_100_I2/U269/ZN (XNOR2_X1)                          0.07       0.24 r
  mult_100_I2/U402/ZN (OAI22_X1)                          0.04       0.28 f
  mult_100_I2/U56/S (HA_X1)                               0.09       0.37 f
  mult_100_I2/U235/ZN (INV_X1)                            0.03       0.40 r
  mult_100_I2/U385/ZN (OAI222_X1)                         0.05       0.45 f
  mult_100_I2/U360/ZN (NAND2_X1)                          0.03       0.48 r
  mult_100_I2/U277/ZN (AND3_X1)                           0.05       0.53 r
  mult_100_I2/U313/ZN (OR2_X1)                            0.03       0.56 r
  mult_100_I2/U267/ZN (AND3_X1)                           0.05       0.61 r
  mult_100_I2/U311/ZN (OAI222_X1)                         0.05       0.66 f
  mult_100_I2/U283/ZN (AND2_X1)                           0.04       0.70 f
  mult_100_I2/U280/ZN (OR3_X2)                            0.08       0.79 f
  mult_100_I2/U356/ZN (NAND2_X1)                          0.03       0.82 r
  mult_100_I2/U260/ZN (AND3_X2)                           0.06       0.88 r
  mult_100_I2/U265/ZN (OAI222_X1)                         0.05       0.92 f
  mult_100_I2/U294/ZN (NAND2_X1)                          0.04       0.97 r
  mult_100_I2/U255/ZN (NAND3_X1)                          0.04       1.01 f
  mult_100_I2/U250/ZN (NAND2_X1)                          0.04       1.05 r
  mult_100_I2/U286/ZN (NAND3_X1)                          0.04       1.09 f
  mult_100_I2/U307/ZN (NAND2_X1)                          0.03       1.12 r
  mult_100_I2/U258/ZN (NAND3_X1)                          0.04       1.15 f
  mult_100_I2/U284/ZN (XNOR2_X1)                          0.06       1.21 f
  mult_100_I2/product[13] (myfir_DW_mult_tc_9)            0.00       1.21 f
  add_7_root_add_0_root_add_102_I11/A[2] (myfir_DW01_add_6)
                                                          0.00       1.21 f
  add_7_root_add_0_root_add_102_I11/U1_2/CO (FA_X1)       0.10       1.32 f
  add_7_root_add_0_root_add_102_I11/U1_3/CO (FA_X1)       0.09       1.41 f
  add_7_root_add_0_root_add_102_I11/U1_4/CO (FA_X1)       0.09       1.50 f
  add_7_root_add_0_root_add_102_I11/U1_5/CO (FA_X1)       0.09       1.59 f
  add_7_root_add_0_root_add_102_I11/U1_6/CO (FA_X1)       0.09       1.68 f
  add_7_root_add_0_root_add_102_I11/U1_7/S (FA_X1)        0.14       1.81 r
  add_7_root_add_0_root_add_102_I11/SUM[7] (myfir_DW01_add_6)
                                                          0.00       1.81 r
  add_2_root_add_0_root_add_102_I11/B[7] (myfir_DW01_add_5)
                                                          0.00       1.81 r
  add_2_root_add_0_root_add_102_I11/U1_7/S (FA_X1)        0.12       1.93 f
  add_2_root_add_0_root_add_102_I11/SUM[7] (myfir_DW01_add_5)
                                                          0.00       1.93 f
  add_1_root_add_0_root_add_102_I11/B[7] (myfir_DW01_add_1)
                                                          0.00       1.93 f
  add_1_root_add_0_root_add_102_I11/U1_7/S (FA_X1)        0.15       2.08 r
  add_1_root_add_0_root_add_102_I11/SUM[7] (myfir_DW01_add_1)
                                                          0.00       2.08 r
  add_0_root_add_0_root_add_102_I11/B[7] (myfir_DW01_add_0)
                                                          0.00       2.08 r
  add_0_root_add_0_root_add_102_I11/U1_7/S (FA_X1)        0.11       2.19 f
  add_0_root_add_0_root_add_102_I11/SUM[7] (myfir_DW01_add_0)
                                                          0.00       2.19 f
  output_reg/I[9] (reg_0)                                 0.00       2.19 f
  output_reg/U22/ZN (NAND2_X1)                            0.03       2.22 r
  output_reg/U3/ZN (NAND2_X1)                             0.03       2.25 f
  output_reg/Q_reg[9]/D (DFFR_X1)                         0.01       2.26 f
  data arrival time                                                  2.26

  clock MY_CLK (rise edge)                                1.85       1.85
  clock network delay (ideal)                             0.00       1.85
  clock uncertainty                                      -0.07       1.78
  output_reg/Q_reg[9]/CK (DFFR_X1)                        0.00       1.78 r
  library setup time                                     -0.04       1.74
  data required time                                                 1.74
  --------------------------------------------------------------------------
  data required time                                                 1.74
  data arrival time                                                 -2.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.52


1
