Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: S-2021.06-SP4
Date   : Fri Nov 18 14:57:56 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_i_7/Q_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: output_reg/Q_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_i_7/Q_reg[0]/CK (DFFR_X1)                           0.00       0.00 r
  reg_i_7/Q_reg[0]/Q (DFFR_X1)                            0.10       0.10 f
  reg_i_7/Q[0] (reg_14)                                   0.00       0.10 f
  mult_111_I9/b[0] (myfir_DW_mult_tc_8)                   0.00       0.10 f
  mult_111_I9/U240/ZN (INV_X1)                            0.07       0.17 r
  mult_111_I9/U405/Z (XOR2_X1)                            0.08       0.25 r
  mult_111_I9/U404/ZN (OAI22_X1)                          0.04       0.29 f
  mult_111_I9/U56/S (HA_X1)                               0.07       0.37 f
  mult_111_I9/U368/ZN (INV_X1)                            0.03       0.40 r
  mult_111_I9/U371/ZN (OAI222_X1)                         0.05       0.45 f
  mult_111_I9/U329/ZN (NAND2_X1)                          0.04       0.49 r
  mult_111_I9/U331/ZN (AND3_X1)                           0.05       0.54 r
  mult_111_I9/U365/ZN (OR2_X1)                            0.03       0.57 r
  mult_111_I9/U234/ZN (AND3_X1)                           0.06       0.63 r
  mult_111_I9/U321/ZN (OAI222_X1)                         0.05       0.68 f
  mult_111_I9/U276/ZN (AND2_X1)                           0.05       0.72 f
  mult_111_I9/U278/ZN (NOR3_X1)                           0.05       0.78 r
  mult_111_I9/U297/ZN (OR2_X1)                            0.04       0.82 r
  mult_111_I9/U299/ZN (NAND3_X1)                          0.04       0.85 f
  mult_111_I9/U323/ZN (NAND2_X1)                          0.03       0.88 r
  mult_111_I9/U246/ZN (NAND3_X1)                          0.04       0.92 f
  mult_111_I9/U326/ZN (NAND2_X1)                          0.04       0.96 r
  mult_111_I9/U279/ZN (NAND3_X1)                          0.04       1.00 f
  mult_111_I9/U294/ZN (NAND2_X1)                          0.03       1.03 r
  mult_111_I9/U289/ZN (NAND3_X1)                          0.04       1.07 f
  mult_111_I9/U308/ZN (NAND2_X1)                          0.04       1.11 r
  mult_111_I9/U311/ZN (NAND3_X1)                          0.04       1.15 f
  mult_111_I9/U357/ZN (NAND2_X1)                          0.04       1.19 r
  mult_111_I9/U359/ZN (NAND3_X1)                          0.04       1.23 f
  mult_111_I9/U361/ZN (NAND2_X1)                          0.03       1.26 r
  mult_111_I9/U363/ZN (NAND3_X1)                          0.05       1.31 f
  mult_111_I9/U262/ZN (NAND2_X1)                          0.04       1.34 r
  mult_111_I9/U264/ZN (NAND3_X1)                          0.05       1.39 f
  mult_111_I9/U270/ZN (NAND2_X1)                          0.04       1.42 r
  mult_111_I9/U272/ZN (NAND3_X1)                          0.05       1.47 f
  mult_111_I9/U286/ZN (NAND2_X1)                          0.04       1.51 r
  mult_111_I9/U288/ZN (NAND3_X1)                          0.03       1.54 f
  mult_111_I9/U307/ZN (XNOR2_X1)                          0.06       1.60 f
  mult_111_I9/U306/ZN (XNOR2_X1)                          0.06       1.66 f
  mult_111_I9/product[18] (myfir_DW_mult_tc_8)            0.00       1.66 f
  add_6_root_add_0_root_add_113_I11/A[7] (myfir_DW01_add_9)
                                                          0.00       1.66 f
  add_6_root_add_0_root_add_113_I11/U1_7/S (FA_X1)        0.15       1.81 r
  add_6_root_add_0_root_add_113_I11/SUM[7] (myfir_DW01_add_9)
                                                          0.00       1.81 r
  add_2_root_add_0_root_add_113_I11/A[7] (myfir_DW01_add_5)
                                                          0.00       1.81 r
  add_2_root_add_0_root_add_113_I11/U1_7/S (FA_X1)        0.12       1.93 f
  add_2_root_add_0_root_add_113_I11/SUM[7] (myfir_DW01_add_5)
                                                          0.00       1.93 f
  add_1_root_add_0_root_add_113_I11/B[7] (myfir_DW01_add_1)
                                                          0.00       1.93 f
  add_1_root_add_0_root_add_113_I11/U1_7/S (FA_X1)        0.13       2.06 f
  add_1_root_add_0_root_add_113_I11/SUM[7] (myfir_DW01_add_1)
                                                          0.00       2.06 f
  add_0_root_add_0_root_add_113_I11/B[7] (myfir_DW01_add_0)
                                                          0.00       2.06 f
  add_0_root_add_0_root_add_113_I11/U1_7/S (FA_X1)        0.14       2.20 r
  add_0_root_add_0_root_add_113_I11/SUM[7] (myfir_DW01_add_0)
                                                          0.00       2.20 r
  output_reg/I[9] (reg_0)                                 0.00       2.20 r
  output_reg/U22/ZN (NAND2_X1)                            0.03       2.23 f
  output_reg/U3/ZN (NAND2_X1)                             0.03       2.26 r
  output_reg/Q_reg[9]/D (DFFR_X1)                         0.01       2.27 r
  data arrival time                                                  2.27

  clock MY_CLK (rise edge)                                2.37       2.37
  clock network delay (ideal)                             0.00       2.37
  clock uncertainty                                      -0.07       2.30
  output_reg/Q_reg[9]/CK (DFFR_X1)                        0.00       2.30 r
  library setup time                                     -0.03       2.27
  data required time                                                 2.27
  --------------------------------------------------------------------------
  data required time                                                 2.27
  data arrival time                                                 -2.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
