Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: S-2021.06-SP4
Date   : Thu Nov 10 18:49:03 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B1_r/Q_reg[8]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: output_reg/Q_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  B1_r/Q_reg[8]/CK (DFFR_X1)                              0.00       0.00 r
  B1_r/Q_reg[8]/QN (DFFR_X1)                              0.06       0.06 f
  B1_r/U18/ZN (INV_X1)                                    0.04       0.10 r
  B1_r/Q[8] (reg_10)                                      0.00       0.10 r
  mult_100_I2/a[8] (myfir_DW_mult_tc_12)                  0.00       0.10 r
  mult_100_I2/U628/ZN (XNOR2_X1)                          0.07       0.17 r
  mult_100_I2/U409/Z (CLKBUF_X3)                          0.07       0.24 r
  mult_100_I2/U508/ZN (INV_X1)                            0.03       0.27 f
  mult_100_I2/U480/ZN (AND2_X1)                           0.04       0.31 f
  mult_100_I2/U178/CO (FA_X1)                             0.10       0.41 f
  mult_100_I2/U173/S (FA_X1)                              0.15       0.56 r
  mult_100_I2/U375/ZN (XNOR2_X1)                          0.05       0.60 f
  mult_100_I2/U644/ZN (NAND2_X1)                          0.03       0.64 r
  mult_100_I2/U659/ZN (OAI21_X1)                          0.04       0.67 f
  mult_100_I2/U672/ZN (AOI21_X1)                          0.06       0.73 r
  mult_100_I2/U676/ZN (INV_X1)                            0.03       0.75 f
  mult_100_I2/U677/ZN (AOI21_X1)                          0.04       0.80 r
  mult_100_I2/U443/ZN (XNOR2_X1)                          0.06       0.86 r
  mult_100_I2/product[11] (myfir_DW_mult_tc_12)           0.00       0.86 r
  add_7_root_add_0_root_add_102_I11/A[0] (myfir_DW01_add_20)
                                                          0.00       0.86 r
  add_7_root_add_0_root_add_102_I11/U108/ZN (NAND2_X1)
                                                          0.03       0.89 f
  add_7_root_add_0_root_add_102_I11/U111/ZN (OAI21_X1)
                                                          0.06       0.95 r
  add_7_root_add_0_root_add_102_I11/U67/ZN (INV_X1)       0.02       0.97 f
  add_7_root_add_0_root_add_102_I11/U109/ZN (OAI21_X1)
                                                          0.04       1.01 r
  add_7_root_add_0_root_add_102_I11/U112/ZN (XNOR2_X1)
                                                          0.07       1.08 r
  add_7_root_add_0_root_add_102_I11/SUM[3] (myfir_DW01_add_20)
                                                          0.00       1.08 r
  add_2_root_add_0_root_add_102_I11/B[3] (myfir_DW01_add_11)
                                                          0.00       1.08 r
  add_2_root_add_0_root_add_102_I11/U75/ZN (OR2_X1)       0.04       1.12 r
  add_2_root_add_0_root_add_102_I11/U93/ZN (NAND2_X1)     0.03       1.15 f
  add_2_root_add_0_root_add_102_I11/U89/ZN (XNOR2_X1)     0.06       1.21 f
  add_2_root_add_0_root_add_102_I11/SUM[3] (myfir_DW01_add_11)
                                                          0.00       1.21 f
  add_1_root_add_0_root_add_102_I11/B[3] (myfir_DW01_add_21)
                                                          0.00       1.21 f
  add_1_root_add_0_root_add_102_I11/U84/ZN (AND2_X1)      0.04       1.25 f
  add_1_root_add_0_root_add_102_I11/U107/ZN (AOI21_X1)
                                                          0.05       1.31 r
  add_1_root_add_0_root_add_102_I11/U106/ZN (OAI21_X1)
                                                          0.04       1.34 f
  add_1_root_add_0_root_add_102_I11/U114/ZN (INV_X1)      0.03       1.37 r
  add_1_root_add_0_root_add_102_I11/U113/ZN (OAI21_X1)
                                                          0.03       1.40 f
  add_1_root_add_0_root_add_102_I11/U108/ZN (XNOR2_X1)
                                                          0.06       1.46 f
  add_1_root_add_0_root_add_102_I11/SUM[5] (myfir_DW01_add_21)
                                                          0.00       1.46 f
  add_0_root_add_0_root_add_102_I11/B[5] (myfir_DW01_add_22)
                                                          0.00       1.46 f
  add_0_root_add_0_root_add_102_I11/U105/ZN (NAND2_X1)
                                                          0.04       1.50 r
  add_0_root_add_0_root_add_102_I11/U108/ZN (OAI21_X1)
                                                          0.04       1.54 f
  add_0_root_add_0_root_add_102_I11/U99/ZN (AOI21_X1)     0.06       1.59 r
  add_0_root_add_0_root_add_102_I11/U103/ZN (OAI21_X1)
                                                          0.03       1.62 f
  add_0_root_add_0_root_add_102_I11/U101/ZN (XNOR2_X1)
                                                          0.05       1.68 f
  add_0_root_add_0_root_add_102_I11/SUM[7] (myfir_DW01_add_22)
                                                          0.00       1.68 f
  output_reg/I[9] (reg_0)                                 0.00       1.68 f
  output_reg/U15/ZN (NAND2_X1)                            0.03       1.70 r
  output_reg/U5/ZN (NAND2_X1)                             0.02       1.73 f
  output_reg/Q_reg[9]/D (DFFR_X2)                         0.01       1.74 f
  data arrival time                                                  1.74

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  output_reg/Q_reg[9]/CK (DFFR_X2)                        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.85


1
