Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: S-2021.06-SP4
Date   : Fri Nov 18 16:02:59 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B6_r/Q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: output_reg/Q_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  B6_r/Q_reg[1]/CK (DFFR_X1)                              0.00       0.00 r
  B6_r/Q_reg[1]/Q (DFFR_X1)                               0.09       0.09 f
  B6_r/Q[1] (reg_5)                                       0.00       0.09 f
  mult_111_I7/a[1] (myfir_DW_mult_tc_1)                   0.00       0.09 f
  mult_111_I7/U257/ZN (INV_X1)                            0.09       0.18 r
  mult_111_I7/U255/Z (XOR2_X1)                            0.18       0.36 r
  mult_111_I7/U327/ZN (NAND2_X1)                          0.10       0.46 f
  mult_111_I7/U313/ZN (OAI22_X1)                          0.08       0.53 r
  mult_111_I7/U55/S (FA_X1)                               0.12       0.66 f
  mult_111_I7/U276/ZN (AOI222_X1)                         0.13       0.78 r
  mult_111_I7/U275/ZN (OAI222_X1)                         0.07       0.85 f
  mult_111_I7/U274/ZN (AOI222_X1)                         0.10       0.95 r
  mult_111_I7/U235/ZN (INV_X1)                            0.03       0.97 f
  mult_111_I7/U273/ZN (AOI222_X1)                         0.09       1.07 r
  mult_111_I7/U234/ZN (INV_X1)                            0.03       1.09 f
  mult_111_I7/U272/ZN (AOI222_X1)                         0.09       1.19 r
  mult_111_I7/U237/ZN (INV_X1)                            0.03       1.22 f
  mult_111_I7/U271/ZN (AOI222_X1)                         0.09       1.31 r
  mult_111_I7/U236/ZN (INV_X1)                            0.03       1.34 f
  mult_111_I7/U270/ZN (AOI222_X1)                         0.09       1.43 r
  mult_111_I7/U238/ZN (INV_X1)                            0.03       1.45 f
  mult_111_I7/U9/CO (FA_X1)                               0.09       1.54 f
  mult_111_I7/U8/CO (FA_X1)                               0.09       1.64 f
  mult_111_I7/U7/CO (FA_X1)                               0.09       1.73 f
  mult_111_I7/U6/CO (FA_X1)                               0.09       1.82 f
  mult_111_I7/U5/CO (FA_X1)                               0.09       1.91 f
  mult_111_I7/U4/CO (FA_X1)                               0.09       2.00 f
  mult_111_I7/U3/CO (FA_X1)                               0.09       2.09 f
  mult_111_I7/U268/Z (XOR2_X1)                            0.07       2.16 f
  mult_111_I7/U267/ZN (XNOR2_X1)                          0.06       2.22 f
  mult_111_I7/product[18] (myfir_DW_mult_tc_1)            0.00       2.22 f
  add_7_root_add_0_root_add_113_I11/B[7] (myfir_DW01_add_6)
                                                          0.00       2.22 f
  add_7_root_add_0_root_add_113_I11/U1_7/S (FA_X1)        0.15       2.37 r
  add_7_root_add_0_root_add_113_I11/SUM[7] (myfir_DW01_add_6)
                                                          0.00       2.37 r
  add_2_root_add_0_root_add_113_I11/B[7] (myfir_DW01_add_5)
                                                          0.00       2.37 r
  add_2_root_add_0_root_add_113_I11/U1_7/S (FA_X1)        0.12       2.49 f
  add_2_root_add_0_root_add_113_I11/SUM[7] (myfir_DW01_add_5)
                                                          0.00       2.49 f
  add_1_root_add_0_root_add_113_I11/B[7] (myfir_DW01_add_1)
                                                          0.00       2.49 f
  add_1_root_add_0_root_add_113_I11/U1_7/S (FA_X1)        0.15       2.64 r
  add_1_root_add_0_root_add_113_I11/SUM[7] (myfir_DW01_add_1)
                                                          0.00       2.64 r
  add_0_root_add_0_root_add_113_I11/B[7] (myfir_DW01_add_0)
                                                          0.00       2.64 r
  add_0_root_add_0_root_add_113_I11/U1_7/S (FA_X1)        0.12       2.76 f
  add_0_root_add_0_root_add_113_I11/SUM[7] (myfir_DW01_add_0)
                                                          0.00       2.76 f
  output_reg/I[9] (reg_0)                                 0.00       2.76 f
  output_reg/U3/ZN (NAND2_X1)                             0.03       2.79 r
  output_reg/U2/ZN (OAI21_X1)                             0.03       2.82 f
  output_reg/Q_reg[9]/D (DFFR_X1)                         0.01       2.83 f
  data arrival time                                                  2.83

  clock MY_CLK (rise edge)                                9.48       9.48
  clock network delay (ideal)                             0.00       9.48
  clock uncertainty                                      -0.07       9.41
  output_reg/Q_reg[9]/CK (DFFR_X1)                        0.00       9.41 r
  library setup time                                     -0.05       9.36
  data required time                                                 9.36
  --------------------------------------------------------------------------
  data required time                                                 9.36
  data arrival time                                                 -2.83
  --------------------------------------------------------------------------
  slack (MET)                                                        6.53


1
