# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	2.366    0.452/*         0.031/*         output_reg_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    0.520/*         0.033/*         output_reg_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.363    0.571/*         0.033/*         output_reg_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.365    0.613/*         0.033/*         output_reg_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.363    0.690/*         0.033/*         output_reg_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    0.777/*         0.033/*         output_reg_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    0.872/*         0.033/*         output_reg_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    1.066/*         0.033/*         output_reg_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.321    1.422/*         0.079/*         B1_r_Q_reg_3_/SE    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.449         */0.033         B8_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.452         */0.032         B8_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.460         */0.032         reg_i_8_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.365    */1.460         */0.032         reg_i_2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.461         */0.032         reg_i_8_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.346    1.461/*         0.034/*         B8_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.461         */0.032         reg_i_8_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.461         */0.032         reg_i_8_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.365    */1.462         */0.032         reg_i_8_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.365    */1.463         */0.032         reg_i_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    1.463/*         0.034/*         B8_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.365    */1.464         */0.032         reg_i_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.465         */0.032         reg_i_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.466         */0.032         reg_i_8_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.365    */1.469         */0.032         reg_i_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.469         */0.032         B2_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.470         */0.031         B2_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.362    1.472/*         0.035/*         reg_i_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.362    1.473/*         0.035/*         reg_i_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.475         */0.032         reg0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.476         */0.032         B0_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.476         */0.032         reg0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.362    */1.477         */0.032         B3_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.361    */1.477         */0.032         B3_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.363    */1.478         */0.032         B3_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.478         */0.031         B2_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.363    */1.478         */0.032         B9_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.479         */0.032         B0_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.363    */1.479         */0.032         B9_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.363    */1.479         */0.032         B3_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.480         */0.032         reg0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.480         */0.032         B0_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.480         */0.032         reg0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    */1.480         */0.032         B9_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.481         */0.032         reg0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    */1.481         */0.032         B9_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.481         */0.031         reg0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.482         */0.032         reg0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.482         */0.032         B0_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.482         */0.032         reg0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.482         */0.032         B0_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.483         */0.031         B0_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.483         */0.032         B10_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.483         */0.032         B0_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.483         */0.032         B0_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.483         */0.032         B10_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.483         */0.032         B10_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.483         */0.032         B10_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.483         */0.032         B10_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.484         */0.032         reg0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.484         */0.032         reg0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.484         */0.032         B10_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.485         */0.031         reg_i_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.486         */0.032         B0_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.486         */0.031         B0_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.487         */0.032         B1_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.487         */0.032         B1_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.369    */1.487         */0.031         B1_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.488         */0.032         reg_i_9_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.489         */0.032         reg_i_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.489         */0.032         reg_i_9_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.489         */0.032         reg_i_9_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.489         */0.032         reg_i_9_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.362    1.489/*         0.035/*         B9_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.490         */0.032         reg_i_9_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.490         */0.031         reg_i_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.490         */0.032         reg_i_9_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.490         */0.031         reg_i_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.491         */0.032         reg_i_9_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.491         */0.032         reg_i_9_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    1.491/*         0.035/*         B10_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.492         */0.032         reg_i_8_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.492         */0.031         reg_i_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    1.492/*         0.035/*         B10_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.492         */0.031         reg_i_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.493         */0.032         reg_i_8_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.494         */0.032         reg_i_8_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.494         */0.032         reg_i_8_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.494         */0.031         reg_i_0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.495         */0.031         reg_i_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    1.495/*         0.035/*         reg_i_9_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.496         */0.032         reg_i_9_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.496         */0.031         reg_i_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.365    1.499/*         0.035/*         reg_i_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.374    */1.515         */0.025         reg_Vin_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	2.442    1.593/*         -0.041/*        B1_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.599/*         -0.050/*        reg_i_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.599/*         -0.050/*        reg0_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.599/*         -0.050/*        reg0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.599/*         -0.050/*        reg0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.599/*         -0.050/*        reg0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.600/*         -0.050/*        reg0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.600/*         -0.050/*        B0_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.600/*         -0.050/*        B0_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.600/*         -0.050/*        B0_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.600/*         -0.050/*        reg0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.600/*         -0.050/*        reg0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.600/*         -0.050/*        reg0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.601/*         -0.050/*        reg0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.451    1.601/*         -0.050/*        B0_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.451    1.601/*         -0.050/*        B0_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.451    1.601/*         -0.050/*        B0_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.601/*         -0.050/*        B0_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.451    1.601/*         -0.050/*        B0_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.451    1.601/*         -0.050/*        B1_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.451    1.601/*         -0.050/*        B1_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.451    1.601/*         -0.050/*        B1_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.451    1.601/*         -0.050/*        B1_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.451    1.601/*         -0.050/*        B1_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.601/*         -0.050/*        reg0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.451    1.601/*         -0.050/*        B1_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.602/*         -0.050/*        B1_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.602/*         -0.050/*        B1_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.602/*         -0.050/*        B1_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.603/*         -0.050/*        reg_i_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.604/*         -0.050/*        reg_i_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.449    1.605/*         -0.050/*        reg_i_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.605/*         -0.050/*        reg_i_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.449    1.605/*         -0.050/*        reg_i_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.449    1.605/*         -0.050/*        B0_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.449    1.605/*         -0.050/*        B0_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.449    1.605/*         -0.050/*        B2_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.449    1.605/*         -0.050/*        reg_i_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.606/*         -0.050/*        reg_i_0_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.607/*         -0.050/*        reg_i_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.608/*         -0.050/*        reg_i_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.608/*         -0.050/*        B2_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.446    1.609/*         -0.050/*        reg_i_1_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.609/*         -0.050/*        B2_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.609/*         -0.050/*        B2_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.447    1.610/*         -0.050/*        reg_i_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.447    1.610/*         -0.050/*        B2_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.445    1.611/*         -0.050/*        reg_i_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.611/*         -0.050/*        reg_i_1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.446    1.613/*         -0.050/*        reg_i_1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.445    1.613/*         -0.050/*        reg_i_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.614         */0.032         reg_i_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.445    1.615/*         -0.050/*        B2_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.345    */1.615         */0.032         reg_i_3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.345    */1.616         */0.032         reg_i_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.617         */0.032         reg_i_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.444    1.617/*         -0.050/*        reg_i_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.617         */0.032         reg_i_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.345    */1.617         */0.032         reg_i_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.444    1.618/*         -0.050/*        reg_i_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.619         */0.032         reg_i_7_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.619         */0.032         reg_i_3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.444    1.620/*         -0.050/*        reg_i_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.621         */0.032         reg_i_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.621         */0.032         reg_i_7_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.444    1.621/*         -0.050/*        reg_i_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.345    */1.621         */0.032         reg_i_7_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.622         */0.032         reg_i_3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.622         */0.032         reg_i_7_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.622         */0.032         reg_i_7_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.623         */0.032         reg_i_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.623         */0.032         reg_i_7_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.623         */0.032         reg_i_4_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.623         */0.032         reg_i_4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.623         */0.032         reg_i_5_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.444    1.624/*         -0.050/*        B8_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.345    */1.624         */0.032         reg_i_7_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.625         */0.032         reg_i_5_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.443    1.626/*         -0.050/*        B8_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.626         */0.032         reg_i_6_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.627         */0.032         reg_i_7_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.443    1.627/*         -0.050/*        B8_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.628         */0.032         reg_i_7_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.628         */0.032         reg_i_6_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.628         */0.032         reg_i_6_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.628         */0.032         reg_i_6_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.443    1.628/*         -0.050/*        B8_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.628         */0.032         reg_i_6_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.628         */0.032         B5_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.443    1.629/*         -0.050/*        B8_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.629         */0.032         reg_i_7_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.351    */1.629         */0.032         reg_i_4_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.629         */0.032         reg_i_6_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.443    1.629/*         -0.050/*        B8_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.443    1.631/*         -0.050/*        B2_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.443    1.631/*         -0.050/*        B2_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.442    1.632/*         -0.051/*        reg_i_2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.442    1.633/*         -0.051/*        reg_i_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.442    1.633/*         -0.051/*        reg_i_2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.363    */1.638         */0.031         reg_i_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.363    */1.639         */0.031         reg_i_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.448    1.640/*         -0.051/*        reg_i_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.364    */1.640         */0.031         B2_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.363    */1.640         */0.031         reg_i_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.643         */0.032         reg_i_4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.362    */1.643         */0.031         B8_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.362    */1.644         */0.031         B8_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.363    */1.644         */0.031         reg_i_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    */1.644         */0.031         reg_i_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.364    */1.644         */0.031         reg_i_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.644         */0.031         B2_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.365    */1.645         */0.031         reg_i_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.645         */0.031         reg_i_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.362    */1.645         */0.031         B8_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.645         */0.032         B3_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.645         */0.032         B3_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.645         */0.032         reg_i_6_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.646         */0.032         B3_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.348    */1.646         */0.032         reg_i_5_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.646         */0.032         reg_i_6_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.646         */0.032         B3_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.646         */0.032         reg_i_6_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.366    */1.646         */0.031         reg_i_1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.646         */0.032         reg_i_5_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.362    */1.646         */0.031         B8_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.646         */0.032         B3_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.646         */0.031         B2_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.348    */1.647         */0.032         reg_i_4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.647         */0.032         B5_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.647         */0.032         reg_i_6_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.647         */0.031         reg_i_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.347    */1.647         */0.032         B7_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.647         */0.032         reg_i_4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.367    */1.648         */0.031         B2_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.348    */1.648         */0.032         B7_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.649         */0.032         reg_i_4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.649         */0.032         reg_i_5_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.361    */1.650         */0.031         reg_i_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.361    */1.650         */0.031         reg_i_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.650         */0.032         B7_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.360    */1.650         */0.031         reg_i_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.361    */1.650         */0.031         B8_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.346    */1.650         */0.032         B3_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.363    */1.651         */0.031         B8_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.651         */0.032         B7_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.651         */0.032         B7_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.651         */0.032         reg_i_4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.652         */0.032         reg_i_5_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.361    */1.653         */0.031         B2_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.653         */0.032         reg_i_4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.653         */0.032         reg_i_5_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.653         */0.032         B7_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.654         */0.032         reg_i_5_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.654         */0.032         B5_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.654         */0.032         B5_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.654         */0.032         B7_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.655         */0.032         B5_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.655         */0.032         reg_i_4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.655         */0.032         B7_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.656         */0.032         B7_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.656         */0.032         B5_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.656         */0.032         B5_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.361    */1.657         */0.031         B2_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.657         */0.032         B5_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.349    */1.658         */0.032         reg_i_5_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.660         */0.032         B5_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    */1.660         */0.031         B2_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.356    */1.661         */0.026         reg_i_5_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.350    */1.661         */0.032         B7_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.348    1.662/*         0.034/*         B5_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	1.800    1.665/*         0.500/*         Dout[8]    1
MY_CLK(R)->MY_CLK(R)	1.800    1.665/*         0.500/*         Dout[6]    1
MY_CLK(R)->MY_CLK(R)	1.800    1.666/*         0.500/*         Dout[2]    1
MY_CLK(R)->MY_CLK(R)	1.800    1.666/*         0.500/*         Dout[9]    1
MY_CLK(R)->MY_CLK(R)	1.800    1.666/*         0.500/*         Dout[5]    1
MY_CLK(R)->MY_CLK(R)	1.800    1.667/*         0.500/*         Dout[4]    1
MY_CLK(R)->MY_CLK(R)	1.800    1.668/*         0.500/*         Dout[3]    1
MY_CLK(R)->MY_CLK(R)	1.800    1.669/*         0.500/*         Dout[7]    1
MY_CLK(R)->MY_CLK(R)	1.800    1.673/*         0.500/*         Dout[1]    1
MY_CLK(R)->MY_CLK(R)	1.800    1.673/*         0.500/*         Vout    1
MY_CLK(R)->MY_CLK(R)	1.800    1.673/*         0.500/*         Dout[0]    1
MY_CLK(R)->MY_CLK(R)	2.430    1.744/*         -0.052/*        reg_i_4_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.431    1.745/*         -0.052/*        reg_i_4_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.431    1.745/*         -0.052/*        reg_i_5_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.432    1.745/*         -0.052/*        reg_i_4_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.432    1.746/*         -0.052/*        reg_i_5_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.746/*         -0.052/*        reg_i_5_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.428    1.746/*         -0.052/*        reg_i_3_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.746/*         -0.052/*        reg_i_4_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.746/*         -0.052/*        B4_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.746/*         -0.052/*        B4_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.746/*         -0.052/*        reg_i_5_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.746/*         -0.052/*        reg_i_3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.746/*         -0.052/*        reg_i_3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.746/*         -0.052/*        reg_i_5_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.746/*         -0.052/*        reg_i_3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.746/*         -0.052/*        reg_i_3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.746/*         -0.052/*        reg_i_4_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.746/*         -0.052/*        reg_i_3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.747/*         -0.052/*        reg_i_3_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.747/*         -0.052/*        reg_i_3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.747/*         -0.052/*        reg_i_7_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.747/*         -0.052/*        reg_i_7_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.748/*         -0.052/*        reg_i_4_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.748/*         -0.052/*        reg_i_3_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.429    1.748/*         -0.052/*        reg_i_3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.748/*         -0.052/*        reg_i_6_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.748/*         -0.052/*        B5_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.748/*         -0.052/*        reg_i_4_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.748/*         -0.052/*        reg_i_6_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.431    1.748/*         -0.052/*        reg_i_5_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.749/*         -0.052/*        reg_i_4_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.749/*         -0.052/*        reg_i_6_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.749/*         -0.052/*        reg_i_6_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.749/*         -0.052/*        reg_i_6_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.749/*         -0.052/*        reg_i_6_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.749/*         -0.052/*        B5_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.750/*         -0.052/*        reg_i_6_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.750/*         -0.052/*        reg_i_6_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.750/*         -0.052/*        reg_i_6_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.751/*         -0.052/*        reg_i_6_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.752/*         -0.052/*        reg_i_7_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.752/*         -0.052/*        reg_i_7_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.752/*         -0.052/*        reg_i_7_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.753/*         -0.052/*        reg_i_7_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.753/*         -0.052/*        reg_i_7_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.432    1.754/*         -0.052/*        reg_i_7_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.432    1.754/*         -0.052/*        reg_i_7_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.432    1.755/*         -0.052/*        reg_i_7_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.756/*         -0.052/*        B8_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.432    1.758/*         -0.052/*        B8_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.432    1.759/*         -0.052/*        B8_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.431    1.760/*         -0.052/*        B8_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.436    1.785/*         -0.052/*        B6_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.436    1.785/*         -0.052/*        B6_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.436    1.785/*         -0.052/*        B6_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.436    1.785/*         -0.052/*        B6_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.435    1.785/*         -0.052/*        B6_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.436    1.785/*         -0.052/*        B6_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.435    1.785/*         -0.052/*        B6_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.435    1.785/*         -0.052/*        B6_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.435    1.785/*         -0.052/*        B6_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.435    1.786/*         -0.052/*        B6_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.435    1.786/*         -0.052/*        B4_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.435    1.786/*         -0.052/*        B4_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.786/*         -0.053/*        output_reg_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.435    1.787/*         -0.052/*        B4_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.435    1.787/*         -0.052/*        B4_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.435    1.787/*         -0.052/*        B4_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.787/*         -0.052/*        B4_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.787/*         -0.052/*        B4_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.788/*         -0.053/*        reg_i_2_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.788/*         -0.053/*        reg_i_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.788/*         -0.052/*        B4_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.788/*         -0.053/*        reg_i_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.788/*         -0.053/*        reg_i_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.788/*         -0.053/*        reg_i_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.788/*         -0.053/*        reg_i_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.788/*         -0.053/*        output_reg_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.788/*         -0.053/*        output_reg_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.788/*         -0.052/*        reg_i_5_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.789/*         -0.052/*        reg_i_5_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.790/*         -0.052/*        reg_i_5_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.790/*         -0.052/*        reg_i_5_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.791/*         -0.052/*        reg_i_4_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.450    1.791/*         -0.053/*        output_reg_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.791/*         -0.052/*        reg_i_4_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.791/*         -0.052/*        B5_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.792/*         -0.052/*        B5_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.351    */1.793         */0.027         B4_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.357    */1.793         */0.027         B6_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.351    */1.793         */0.027         B4_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.357    */1.793         */0.027         B6_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.357    */1.795         */0.027         B6_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.433    1.795/*         -0.052/*        B5_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.434    1.796/*         -0.052/*        B5_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.357    */1.796         */0.027         B6_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.357    */1.797         */0.027         B6_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.434    1.797/*         -0.052/*        B5_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.798/*         -0.052/*        B5_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.799/*         -0.052/*        B5_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.799/*         -0.052/*        B5_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.357    */1.799         */0.027         B6_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.357    */1.800         */0.027         B6_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.357    */1.800         */0.027         B6_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.357    */1.800         */0.027         B6_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.433    1.800/*         -0.052/*        B7_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.352    1.800/*         0.031/*         B6_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.433    1.801/*         -0.052/*        B7_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.802/*         -0.052/*        B7_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.802/*         -0.052/*        B7_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.365    1.803/*         0.033/*         B9_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.372    */1.803         */0.026         B9_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.372    */1.804         */0.026         B10_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.372    */1.804         */0.026         B9_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.433    1.804/*         -0.052/*        B7_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.372    */1.804         */0.026         B9_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.372    */1.804         */0.026         B9_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.433    1.805/*         -0.052/*        B7_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.366    1.805/*         0.033/*         B10_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.352    1.806/*         0.031/*         B4_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.433    1.806/*         -0.052/*        B7_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.433    1.807/*         -0.052/*        B7_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.368    1.808/*         0.033/*         B1_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    1.808/*         0.033/*         B1_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    1.808/*         0.033/*         B1_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.368    1.808/*         0.033/*         B1_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	2.352    1.808/*         0.031/*         B4_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	2.375    */1.808         */0.026         B1_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	2.375    */1.809         */0.026         B1_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	2.357    */1.810         */0.026         B4_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	2.432    1.811/*         -0.052/*        B7_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.352    1.811/*         0.031/*         B4_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	2.352    1.811/*         0.031/*         B4_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	2.352    1.812/*         0.031/*         B4_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	2.431    1.812/*         -0.052/*        B7_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.351    1.815/*         0.031/*         B4_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	2.351    1.816/*         0.031/*         B4_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.464    1.934/*         -0.068/*        output_reg_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.465    1.935/*         -0.068/*        output_reg_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.465    1.935/*         -0.068/*        output_reg_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.466    1.935/*         -0.068/*        reg_i_8_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.466    1.935/*         -0.068/*        reg_i_8_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.466    1.935/*         -0.068/*        reg_i_8_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.936/*         -0.068/*        B2_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.936/*         -0.068/*        reg_i_8_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.936/*         -0.068/*        reg_i_8_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.936/*         -0.068/*        reg_Vin_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	2.466    1.936/*         -0.068/*        reg_i_8_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.936/*         -0.068/*        B2_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.936/*         -0.068/*        output_reg_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.937/*         -0.068/*        reg_i_8_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.937/*         -0.068/*        reg_i_8_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.938/*         -0.068/*        reg_i_8_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.938/*         -0.068/*        reg_i_8_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.939/*         -0.068/*        reg_i_9_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.939/*         -0.068/*        reg_i_9_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.939/*         -0.068/*        reg_i_9_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.940/*         -0.068/*        reg_i_9_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.941/*         -0.068/*        reg_i_9_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.941/*         -0.068/*        reg_i_9_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.941/*         -0.068/*        reg_i_9_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.941/*         -0.068/*        reg_i_9_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.941/*         -0.068/*        reg_i_9_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.942/*         -0.068/*        reg_i_9_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.468    1.944/*         -0.068/*        B10_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.468    1.944/*         -0.068/*        B10_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.944/*         -0.068/*        reg_Vout_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	2.468    1.944/*         -0.068/*        B10_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.944/*         -0.068/*        output_reg_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.468    1.944/*         -0.068/*        output_reg_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.945/*         -0.068/*        B10_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.945/*         -0.068/*        B10_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.945/*         -0.068/*        B10_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.945/*         -0.068/*        B10_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.945/*         -0.068/*        B10_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.945/*         -0.068/*        B10_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.447    1.946/*         -0.069/*        B3_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.447    1.946/*         -0.069/*        B3_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.947/*         -0.069/*        B3_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.947/*         -0.069/*        B3_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.947/*         -0.069/*        B3_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.448    1.947/*         -0.069/*        B3_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.948/*         -0.068/*        B10_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.949/*         -0.068/*        B9_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.950/*         -0.068/*        B9_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.951/*         -0.068/*        B9_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.467    1.952/*         -0.068/*        B9_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.466    1.954/*         -0.068/*        B9_r_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	2.466    1.954/*         -0.069/*        B9_r_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	2.466    1.959/*         -0.069/*        B9_r_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	2.465    1.961/*         -0.069/*        B9_r_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	2.466    1.961/*         -0.069/*        B9_r_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	2.464    1.961/*         -0.070/*        B3_r_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	2.465    1.961/*         -0.070/*        B9_r_Q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	2.465    1.962/*         -0.070/*        B3_r_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	2.465    1.962/*         -0.070/*        B3_r_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	2.464    1.962/*         -0.070/*        B3_r_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	2.368    2.134/*         0.031/*         reg_Vout_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	2.370    */2.156         */0.029         output_reg_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	2.370    */2.156         */0.029         output_reg_Q_reg_0_/D    1
