# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.088    */0.102         */-0.012        output_reg_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.102         */-0.012        output_reg_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.104         */-0.012        B4_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.104         */-0.012        B4_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.067    */0.104         */-0.012        B3_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        B5_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.105         */-0.012        B7_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_5_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.012        B6_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        B5_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.012        B4_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        B4_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.012        B6_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.105         */-0.012        B7_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.012        B4_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.105         */-0.012        reg_i_3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_5_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_6_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_5_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.067    */0.105         */-0.012        B3_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        B4_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        B4_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        B4_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.012        B6_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.012        B6_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.067    */0.105         */-0.012        B3_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.012        B6_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.067    */0.105         */-0.012        B3_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.105         */-0.012        B7_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        B5_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.105         */-0.012        reg_i_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.105         */-0.012        reg_i_5_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.105         */-0.012        reg_i_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.105         */-0.012        reg_i_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        B5_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.105         */-0.012        B8_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.012        B6_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.012        B6_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.105         */-0.012        reg_i_5_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        B7_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.105         */-0.012        reg_i_4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_5_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_7_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_6_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        B5_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.105         */-0.012        reg_i_3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_6_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_6_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_6_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        B5_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        B5_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.105         */-0.012        reg_i_7_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.067    */0.105         */-0.012        reg_i_4_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.105         */-0.012        reg_i_4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_5_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_6_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.065    */0.105         */-0.012        reg_i_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.105         */-0.012        B8_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        B5_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        B5_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        B5_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.105         */-0.012        B7_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.105         */-0.012        reg_i_5_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.065    */0.105         */-0.012        reg_i_7_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.012        B6_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.065    */0.105         */-0.012        reg_i_7_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.105         */-0.012        reg_i_5_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_7_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_7_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.065    */0.105         */-0.012        reg_i_3_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_6_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        B4_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        B7_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        B7_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_4_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_7_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.105         */-0.012        B3_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.105         */-0.012        reg_i_7_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        B7_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.105         */-0.012        reg_i_4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.105         */-0.012        reg_i_7_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.105         */-0.012        reg_i_7_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.106         */-0.012        B6_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.106         */-0.012        B6_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.106         */-0.012        reg_i_6_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.067    */0.106         */-0.012        B7_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.067    */0.106         */-0.012        B3_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.106         */-0.012        reg_i_5_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.106         */-0.012        reg_i_4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.106         */-0.012        B7_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.106         */-0.012        reg_i_4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.106         */-0.012        B8_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.106         */-0.012        reg_i_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.106         */-0.012        reg_i_6_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.106         */-0.012        reg_i_9_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.106         */-0.012        B4_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.106         */-0.012        B9_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.106         */-0.012        output_reg_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.106         */-0.012        B3_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.106         */-0.012        reg_i_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.106         */-0.012        reg_i_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.106         */-0.012        reg_i_1_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.106         */-0.012        reg_i_8_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.106         */-0.012        reg_i_8_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.106         */-0.012        B2_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.106         */-0.012        B9_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.106         */-0.012        reg_i_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.107         */-0.012        B9_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B0_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        reg0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        B2_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        reg_i_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_8_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_8_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B9_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.107         */-0.012        B9_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B2_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.107         */-0.012        output_reg_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_9_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.107         */-0.012        B9_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        B2_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B1_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B0_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B0_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B1_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B0_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B0_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        reg0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_9_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    */0.107         */-0.012        reg_i_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_8_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        B10_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.107         */-0.012        B8_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B1_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        B10_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B1_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_9_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.107         */-0.012        output_reg_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.066    */0.107         */-0.012        reg_i_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B1_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_9_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        reg0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_9_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_2_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        reg_i_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        reg0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.107         */-0.012        output_reg_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        output_reg_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B10_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B10_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B1_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        reg_i_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_8_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.107         */-0.012        reg_i_6_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        B10_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.107         */-0.012        B3_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.107         */-0.012        B3_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        B10_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B9_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B10_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    */0.107         */-0.012        B3_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        output_reg_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_9_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        reg0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        B8_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_8_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.107         */-0.012        reg_i_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        B10_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B9_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B10_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_9_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        reg0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        reg0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_0_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B2_r_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    */0.107         */-0.012        B2_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    */0.107         */-0.012        reg_i_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_8_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.107         */-0.012        reg_i_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        B10_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.107         */-0.012        B0_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    */0.107         */-0.012        reg_i_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.107         */-0.012        reg_i_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_9_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.107         */-0.012        reg_i_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        B8_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        B8_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        reg0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B9_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        B1_r_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.107         */-0.012        output_reg_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        B9_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.107         */-0.012        B2_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        B0_r_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.107         */-0.012        reg_i_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.107         */-0.012        reg_i_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.107         */-0.012        reg_i_8_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.107         */-0.012        reg_i_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.107         */-0.012        B8_r_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.108         */-0.012        B1_r_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.108         */-0.012        B0_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.108         */-0.012        B0_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.108         */-0.012        B2_r_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.108         */-0.012        B2_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.108         */-0.012        reg0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.108         */-0.012        B1_r_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    */0.108         */-0.012        reg_i_8_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.108         */-0.012        reg_i_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.108         */-0.012        reg0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.108         */-0.012        reg_i_9_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.108         */-0.012        reg_i_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.108         */-0.012        B8_r_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    */0.108         */-0.012        B0_r_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    */0.108         */-0.012        reg_i_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.127         */-0.012        output_reg_Q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    0.155/*         -0.018/*        B2_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    0.158/*         -0.018/*        B8_r_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    0.168/*         0.004/*         B1_r_Q_reg_3_/SE    1
MY_CLK(R)->MY_CLK(R)	0.087    */0.198         */-0.012        reg_Vout_Q_reg/D    1
