 
****************************************
Report : area
Design : myfilter
Version: S-2021.06-SP4
Date   : Tue Nov 15 11:21:35 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3669
Number of nets:                         17314
Number of cells:                        12732
Number of combinational cells:          11969
Number of sequential cells:               603
Number of macros/black boxes:               0
Number of buf/inv:                       2246
Number of references:                     133

Combinational area:              16977.183996
Buf/Inv area:                     1511.677995
Noncombinational area:            3245.466108
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20222.650104
Total area:                 undefined
1
