 
****************************************
Report : area
Design : myfilter
Version: S-2021.06-SP4
Date   : Tue Nov 15 11:02:10 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3669
Number of nets:                         14183
Number of cells:                         9090
Number of combinational cells:           8329
Number of sequential cells:               603
Number of macros/black boxes:               0
Number of buf/inv:                       1144
Number of references:                     128

Combinational area:              14517.216065
Buf/Inv area:                      667.128001
Noncombinational area:            3207.960104
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17725.176169
Total area:                 undefined
1
