 
****************************************
Report : area
Design : myfilter
Version: S-2021.06-SP4
Date   : Mon Nov 21 15:16:50 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3669
Number of nets:                         16946
Number of cells:                        12154
Number of combinational cells:          11389
Number of sequential cells:               603
Number of macros/black boxes:               0
Number of buf/inv:                       1842
Number of references:                     134

Combinational area:              16654.791993
Buf/Inv area:                     1241.155993
Noncombinational area:            3226.580105
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19881.372098
Total area:                 undefined
1
