 
****************************************
Report : area
Design : myfilter
Version: S-2021.06-SP4
Date   : Tue Nov 15 12:31:26 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3669
Number of nets:                         17041
Number of cells:                        12275
Number of combinational cells:          11510
Number of sequential cells:               603
Number of macros/black boxes:               0
Number of buf/inv:                       1841
Number of references:                     134

Combinational area:              16730.335991
Buf/Inv area:                     1246.475992
Noncombinational area:            3226.580105
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19956.916097
Total area:                 undefined
1
