 
****************************************
Report : area
Design : myfilter
Version: S-2021.06-SP4
Date   : Tue Nov 15 11:11:01 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3669
Number of nets:                         19504
Number of cells:                        15158
Number of combinational cells:          14397
Number of sequential cells:               603
Number of macros/black boxes:               0
Number of buf/inv:                       2680
Number of references:                     131

Combinational area:              18578.503970
Buf/Inv area:                     1794.968002
Noncombinational area:            3226.048106
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21804.552076
Total area:                 undefined
1
