 
****************************************
Report : area
Design : myfilter
Version: S-2021.06-SP4
Date   : Tue Nov 15 11:27:49 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3669
Number of nets:                         17437
Number of cells:                        12763
Number of combinational cells:          12000
Number of sequential cells:               603
Number of macros/black boxes:               0
Number of buf/inv:                       2269
Number of references:                     131

Combinational area:              16939.411993
Buf/Inv area:                     1558.759991
Noncombinational area:            3241.210107
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20180.622100
Total area:                 undefined
1
