 
****************************************
Report : area
Design : myfilter
Version: S-2021.06-SP4
Date   : Tue Nov 15 11:37:42 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3669
Number of nets:                         17396
Number of cells:                        12635
Number of combinational cells:          11870
Number of sequential cells:               603
Number of macros/black boxes:               0
Number of buf/inv:                       2017
Number of references:                     133

Combinational area:              17081.987989
Buf/Inv area:                     1385.061990
Noncombinational area:            3259.032109
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20341.020099
Total area:                 undefined
1
