 
****************************************
Report : area
Design : myfilter
Version: S-2021.06-SP4
Date   : Tue Nov 15 11:16:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3669
Number of nets:                         17119
Number of cells:                        12695
Number of combinational cells:          11932
Number of sequential cells:               603
Number of macros/black boxes:               0
Number of buf/inv:                       1926
Number of references:                     129

Combinational area:              16895.787989
Buf/Inv area:                     1213.225999
Noncombinational area:            3219.398105
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20115.186094
Total area:                 undefined
1
