Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.274725) for the clock net 'CLK' conflicts with the annotated value (0.334118). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfilter
Version: S-2021.06-SP4
Date   : Sat Nov 19 01:21:34 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfilter               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2592 mW   (63%)
  Net Switching Power  = 724.3217 uW   (37%)
                         ---------
Total Dynamic Power    =   1.9836 mW  (100%)

Cell Leakage Power     = 358.4929 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         579.3494          124.2784        5.3194e+04          756.8217  (  32.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    679.8843          600.0424        3.0530e+05        1.5852e+03  (  67.69%)
--------------------------------------------------------------------------------------------------
Total          1.2592e+03 uW       724.3209 uW     3.5849e+05 nW     2.3420e+03 uW
1
