source .synopsys_dc.setup
analyze -f vhdl -lib WORK ../src/clk_gen.vhd
analyze -f vhdl -lib WORK ../src/data_maker_new_unfolded.vhd
analyze -f vhdl -lib WORK ../src/data_sink_unfolded.vhd
analyze -f vhdl -lib WORK ../src/register.vhd
analyze -f vhdl -lib WORK ../src/register_valid.vhd
analyze -f vhdl -lib WORK ../src/myfilter.vhd
set power_preserve_rtl_hier_names true
elaborate myfilter -arch behavioural -lib WORK > ./elaborate.txt
uniquify
link
create_clock -name MY_CLK -period 1.82 CLK
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
report_timing > timing_1_82u_ns.txt
report_area > area_1_82u_ns.txt
ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ../netlist/myfilter.sdf
write -f verilog -hierarchy -output ../netlist/myfilter.v
write_sdc ../netlist/myfilter.sdc
quit
