Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfilter
Version: S-2021.06-SP4
Date   : Tue Nov 15 11:27:49 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B0_r/Q_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: reg_mul_3k2_j_0/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfilter           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  B0_r/Q_reg[5]/CK (DFFR_X1)                              0.00       0.00 r
  B0_r/Q_reg[5]/Q (DFFR_X1)                               0.13       0.13 r
  B0_r/Q[5] (reg_43)                                      0.00       0.13 r
  mult_203/a[5] (myfilter_DW_mult_tc_38)                  0.00       0.13 r
  mult_203/U354/Z (BUF_X2)                                0.05       0.18 r
  mult_203/U353/Z (XOR2_X1)                               0.09       0.27 r
  mult_203/U507/ZN (NAND2_X1)                             0.03       0.30 f
  mult_203/U550/ZN (OAI22_X1)                             0.05       0.35 r
  mult_203/U145/CO (HA_X1)                                0.07       0.42 r
  mult_203/U141/S (FA_X1)                                 0.11       0.53 f
  mult_203/U140/S (FA_X1)                                 0.11       0.64 f
  mult_203/U423/ZN (OR2_X1)                               0.06       0.70 f
  mult_203/U570/ZN (AOI21_X1)                             0.04       0.74 r
  mult_203/U587/ZN (OAI21_X1)                             0.04       0.78 f
  mult_203/U407/ZN (AOI21_X1)                             0.04       0.82 r
  mult_203/U588/ZN (OAI21_X1)                             0.03       0.85 f
  mult_203/U404/ZN (AOI21_X1)                             0.04       0.89 r
  mult_203/U585/ZN (OAI21_X1)                             0.03       0.92 f
  mult_203/U586/ZN (AOI21_X1)                             0.04       0.97 r
  mult_203/U592/ZN (OAI21_X1)                             0.03       1.00 f
  mult_203/U4/CO (FA_X1)                                  0.10       1.09 f
  mult_203/U401/ZN (NAND2_X1)                             0.03       1.13 r
  mult_203/U403/ZN (NAND3_X1)                             0.04       1.16 f
  mult_203/U2/S (FA_X1)                                   0.10       1.27 f
  mult_203/product[18] (myfilter_DW_mult_tc_38)           0.00       1.27 f
  reg_mul_3k2_j_0/I[7] (reg_30)                           0.00       1.27 f
  reg_mul_3k2_j_0/U3/Z (MUX2_X1)                          0.07       1.33 f
  reg_mul_3k2_j_0/Q_reg[7]/D (DFFR_X1)                    0.01       1.34 f
  data arrival time                                                  1.34

  clock MY_CLK (rise edge)                                1.38       1.38
  clock network delay (ideal)                             0.00       1.38
  clock uncertainty                                      -0.07       1.31
  reg_mul_3k2_j_0/Q_reg[7]/CK (DFFR_X1)                   0.00       1.31 r
  library setup time                                     -0.04       1.27
  data required time                                                 1.27
  --------------------------------------------------------------------------
  data required time                                                 1.27
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
