Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfilter
Version: S-2021.06-SP4
Date   : Mon Nov 21 15:16:50 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B10_r/Q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: reg_mul_3k2_j_10/Q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfilter           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  B10_r/Q_reg[1]/CK (DFFR_X1)                             0.00       0.00 r
  B10_r/Q_reg[1]/Q (DFFR_X1)                              0.11       0.11 r
  B10_r/Q[1] (reg_33)                                     0.00       0.11 r
  U64/Z (BUF_X1)                                          0.04       0.14 r
  mult_252/a[1] (myfilter_DW_mult_tc_6)                   0.00       0.14 r
  mult_252/U257/Z (BUF_X2)                                0.07       0.21 r
  mult_252/U408/ZN (XNOR2_X1)                             0.08       0.29 r
  mult_252/U405/ZN (OAI22_X1)                             0.04       0.33 f
  mult_252/U56/S (HA_X1)                                  0.08       0.42 f
  mult_252/U366/ZN (INV_X1)                               0.03       0.45 r
  mult_252/U389/ZN (OAI222_X1)                            0.06       0.51 f
  mult_252/U339/ZN (NAND2_X1)                             0.03       0.54 r
  mult_252/U341/ZN (AND3_X1)                              0.05       0.59 r
  mult_252/U335/ZN (OR2_X1)                               0.04       0.63 r
  mult_252/U337/ZN (NAND3_X1)                             0.04       0.67 f
  mult_252/U356/ZN (NAND2_X1)                             0.03       0.69 r
  mult_252/U263/ZN (AND3_X1)                              0.06       0.75 r
  mult_252/U333/ZN (OAI222_X1)                            0.05       0.80 f
  mult_252/U351/ZN (INV_X1)                               0.03       0.83 r
  mult_252/U352/ZN (OAI222_X1)                            0.05       0.88 f
  mult_252/U387/ZN (INV_X1)                               0.03       0.92 r
  mult_252/U388/ZN (OAI222_X1)                            0.05       0.97 f
  mult_252/U359/ZN (NAND2_X1)                             0.04       1.01 r
  mult_252/U260/ZN (NAND3_X1)                             0.04       1.05 f
  mult_252/U297/ZN (NAND2_X1)                             0.04       1.08 r
  mult_252/U269/ZN (NAND3_X1)                             0.04       1.12 f
  mult_252/U285/ZN (NAND2_X1)                             0.04       1.16 r
  mult_252/U254/ZN (NAND3_X1)                             0.04       1.19 f
  mult_252/U323/ZN (NAND2_X1)                             0.04       1.23 r
  mult_252/U326/ZN (NAND3_X1)                             0.04       1.27 f
  mult_252/U276/ZN (NAND2_X1)                             0.03       1.30 r
  mult_252/U278/ZN (NAND3_X1)                             0.05       1.35 f
  mult_252/U247/ZN (NAND2_X1)                             0.04       1.38 r
  mult_252/U294/ZN (NAND3_X1)                             0.03       1.42 f
  mult_252/U308/ZN (NAND2_X1)                             0.04       1.45 r
  mult_252/U309/ZN (NAND3_X1)                             0.04       1.49 f
  mult_252/U314/ZN (NAND2_X1)                             0.04       1.53 r
  mult_252/U315/ZN (NAND3_X1)                             0.04       1.57 f
  mult_252/U329/ZN (NAND2_X1)                             0.03       1.59 r
  mult_252/U241/ZN (AND3_X1)                              0.06       1.65 r
  mult_252/product[19] (myfilter_DW_mult_tc_6)            0.00       1.65 r
  reg_mul_3k2_j_10/I[8] (reg_0)                           0.00       1.65 r
  reg_mul_3k2_j_10/U26/ZN (NAND2_X1)                      0.03       1.68 f
  reg_mul_3k2_j_10/U3/ZN (NAND2_X1)                       0.03       1.71 r
  reg_mul_3k2_j_10/Q_reg[8]/D (DFFR_X1)                   0.01       1.72 r
  data arrival time                                                  1.72

  clock MY_CLK (rise edge)                                1.82       1.82
  clock network delay (ideal)                             0.00       1.82
  clock uncertainty                                      -0.07       1.75
  reg_mul_3k2_j_10/Q_reg[8]/CK (DFFR_X1)                  0.00       1.75 r
  library setup time                                     -0.03       1.72
  data required time                                                 1.72
  --------------------------------------------------------------------------
  data required time                                                 1.72
  data arrival time                                                 -1.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
