Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfilter
Version: S-2021.06-SP4
Date   : Sat Nov 19 01:03:32 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B1_r/Q_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: reg_mul_3k1_j_1/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfilter           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  B1_r/Q_reg[3]/CK (DFFR_X1)                              0.00       0.00 r
  B1_r/Q_reg[3]/Q (DFFR_X1)                               0.10       0.10 r
  B1_r/Q[3] (reg_42)                                      0.00       0.10 r
  U7/Z (BUF_X1)                                           0.15       0.25 r
  mult_188/a[3] (myfilter_DW_mult_tc_31)                  0.00       0.25 r
  mult_188/U248/ZN (INV_X1)                               0.09       0.34 f
  mult_188/U242/ZN (INV_X1)                               0.10       0.44 r
  mult_188/U265/ZN (XNOR2_X2)                             0.13       0.57 r
  mult_188/U387/ZN (NAND2_X1)                             0.10       0.67 f
  mult_188/U327/ZN (OAI22_X1)                             0.08       0.74 r
  mult_188/U54/S (HA_X1)                                  0.08       0.83 r
  mult_188/U53/S (FA_X1)                                  0.12       0.94 f
  mult_188/U246/ZN (INV_X1)                               0.03       0.97 r
  mult_188/U271/ZN (OAI222_X1)                            0.06       1.03 f
  mult_188/U270/ZN (AOI222_X1)                            0.10       1.13 r
  mult_188/U237/ZN (INV_X1)                               0.03       1.16 f
  mult_188/U269/ZN (AOI222_X1)                            0.09       1.25 r
  mult_188/U236/ZN (INV_X1)                               0.03       1.28 f
  mult_188/U268/ZN (AOI222_X1)                            0.09       1.37 r
  mult_188/U239/ZN (INV_X1)                               0.03       1.40 f
  mult_188/U267/ZN (AOI222_X1)                            0.09       1.49 r
  mult_188/U238/ZN (INV_X1)                               0.03       1.52 f
  mult_188/U266/ZN (AOI222_X1)                            0.09       1.61 r
  mult_188/U240/ZN (INV_X1)                               0.03       1.64 f
  mult_188/U9/CO (FA_X1)                                  0.09       1.73 f
  mult_188/U8/CO (FA_X1)                                  0.09       1.82 f
  mult_188/U7/CO (FA_X1)                                  0.09       1.91 f
  mult_188/U6/CO (FA_X1)                                  0.09       2.00 f
  mult_188/U5/CO (FA_X1)                                  0.09       2.09 f
  mult_188/U4/CO (FA_X1)                                  0.09       2.18 f
  mult_188/U3/CO (FA_X1)                                  0.09       2.27 f
  mult_188/U2/S (FA_X1)                                   0.13       2.40 r
  mult_188/product[18] (myfilter_DW_mult_tc_31)           0.00       2.40 r
  reg_mul_3k1_j_1/I[7] (reg_28)                           0.00       2.40 r
  reg_mul_3k1_j_1/U6/ZN (NAND2_X1)                        0.03       2.43 f
  reg_mul_3k1_j_1/U5/ZN (OAI21_X1)                        0.03       2.46 r
  reg_mul_3k1_j_1/Q_reg[7]/D (DFFR_X1)                    0.01       2.47 r
  data arrival time                                                  2.47

  clock MY_CLK (rise edge)                                7.28       7.28
  clock network delay (ideal)                             0.00       7.28
  clock uncertainty                                      -0.07       7.21
  reg_mul_3k1_j_1/Q_reg[7]/CK (DFFR_X1)                   0.00       7.21 r
  library setup time                                     -0.04       7.17
  data required time                                                 7.17
  --------------------------------------------------------------------------
  data required time                                                 7.17
  data arrival time                                                 -2.47
  --------------------------------------------------------------------------
  slack (MET)                                                        4.70


1
