Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfilter
Version: S-2021.06-SP4
Date   : Tue Nov 15 11:16:04 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_mul_3k2_j_6/Q_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: reg_output3k2/Q_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfilter           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_mul_3k2_j_6/Q_reg[0]/CK (DFFR_X1)                   0.00       0.00 r
  reg_mul_3k2_j_6/Q_reg[0]/Q (DFFR_X1)                    0.09       0.09 f
  reg_mul_3k2_j_6/Q[0] (reg_12)                           0.00       0.09 f
  add_7_root_add_0_root_add_268_I11/B[0] (myfilter_DW01_add_6)
                                                          0.00       0.09 f
  add_7_root_add_0_root_add_268_I11/U31/Z (XOR2_X1)       0.08       0.17 f
  add_7_root_add_0_root_add_268_I11/SUM[0] (myfilter_DW01_add_6)
                                                          0.00       0.17 f
  add_2_root_add_0_root_add_268_I11/B[0] (myfilter_DW01_add_5)
                                                          0.00       0.17 f
  add_2_root_add_0_root_add_268_I11/U9/ZN (AND2_X1)       0.04       0.22 f
  add_2_root_add_0_root_add_268_I11/U1_1/CO (FA_X1)       0.10       0.32 f
  add_2_root_add_0_root_add_268_I11/U1_2/CO (FA_X1)       0.09       0.41 f
  add_2_root_add_0_root_add_268_I11/U1_3/CO (FA_X1)       0.10       0.50 f
  add_2_root_add_0_root_add_268_I11/U5/ZN (NAND2_X1)      0.03       0.54 r
  add_2_root_add_0_root_add_268_I11/U8/ZN (NAND3_X1)      0.04       0.57 f
  add_2_root_add_0_root_add_268_I11/U1_5/CO (FA_X1)       0.09       0.66 f
  add_2_root_add_0_root_add_268_I11/U1_6/CO (FA_X1)       0.09       0.75 f
  add_2_root_add_0_root_add_268_I11/U1_7/S (FA_X1)        0.14       0.89 r
  add_2_root_add_0_root_add_268_I11/SUM[7] (myfilter_DW01_add_5)
                                                          0.00       0.89 r
  add_1_root_add_0_root_add_268_I11/B[7] (myfilter_DW01_add_1)
                                                          0.00       0.89 r
  add_1_root_add_0_root_add_268_I11/U1_7/S (FA_X1)        0.12       1.01 f
  add_1_root_add_0_root_add_268_I11/SUM[7] (myfilter_DW01_add_1)
                                                          0.00       1.01 f
  add_0_root_add_0_root_add_268_I11/B[7] (myfilter_DW01_add_0)
                                                          0.00       1.01 f
  add_0_root_add_0_root_add_268_I11/U1_7/S (FA_X1)        0.14       1.15 r
  add_0_root_add_0_root_add_268_I11/SUM[7] (myfilter_DW01_add_0)
                                                          0.00       1.15 r
  reg_output3k2/I[9] (reg_54)                             0.00       1.15 r
  reg_output3k2/U25/ZN (NAND2_X1)                         0.03       1.17 f
  reg_output3k2/U3/ZN (NAND2_X1)                          0.03       1.20 r
  reg_output3k2/Q_reg[9]/D (DFFR_X2)                      0.01       1.21 r
  data arrival time                                                  1.21

  clock MY_CLK (rise edge)                                1.15       1.15
  clock network delay (ideal)                             0.00       1.15
  clock uncertainty                                      -0.07       1.08
  reg_output3k2/Q_reg[9]/CK (DFFR_X2)                     0.00       1.08 r
  library setup time                                     -0.03       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.21
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


1
