Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfilter
Version: S-2021.06-SP4
Date   : Tue Nov 15 11:11:01 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B6_r/Q_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: reg_mul_3k1_j_6/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfilter           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  B6_r/Q_reg[5]/CK (DFFR_X1)                              0.00       0.00 r
  B6_r/Q_reg[5]/QN (DFFR_X1)                              0.06       0.06 f
  B6_r/U13/ZN (INV_X1)                                    0.04       0.11 r
  B6_r/Q[5] (reg_37)                                      0.00       0.11 r
  mult_184/a[5] (myfilter_DW_mult_tc_52)                  0.00       0.11 r
  mult_184/U696/ZN (INV_X1)                               0.03       0.14 f
  mult_184/U425/ZN (INV_X1)                               0.04       0.18 r
  mult_184/U455/ZN (XNOR2_X1)                             0.07       0.25 r
  mult_184/U407/ZN (OR2_X1)                               0.05       0.30 r
  mult_184/U665/ZN (OAI22_X1)                             0.04       0.33 f
  mult_184/U194/CO (FA_X1)                                0.10       0.44 f
  mult_184/U188/S (FA_X1)                                 0.13       0.57 r
  mult_184/U187/S (FA_X1)                                 0.12       0.69 f
  mult_184/U496/ZN (NOR2_X1)                              0.04       0.73 r
  mult_184/U694/ZN (OAI21_X1)                             0.03       0.76 f
  mult_184/U486/ZN (AOI21_X1)                             0.07       0.83 r
  mult_184/U700/ZN (OAI21_X1)                             0.04       0.87 f
  mult_184/U471/Z (BUF_X1)                                0.04       0.91 f
  mult_184/U698/ZN (XNOR2_X1)                             0.05       0.96 f
  mult_184/product[17] (myfilter_DW_mult_tc_52)           0.00       0.96 f
  reg_mul_3k1_j_6/I[6] (reg_13)                           0.00       0.96 f
  reg_mul_3k1_j_6/U3/Z (MUX2_X1)                          0.06       1.03 f
  reg_mul_3k1_j_6/Q_reg[6]/D (DFFR_X1)                    0.01       1.04 f
  data arrival time                                                  1.04

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  reg_mul_3k1_j_6/Q_reg[6]/CK (DFFR_X1)                   0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.15


1
