###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Fri Nov 11 13:32:06 2022
#  Design:            myfir
#  Command:           saveDesign myfir
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/myfir.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/myfir.dat myfir
}

