*----------------------------------------------------------------------------------------
*	Innovus 20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Nov-11 14:11:44 (2022-Nov-11 13:11:44 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa12_2022_2023/Desktop/lab1/innovus/myfir.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*                    Vcd Window used(Start Time, Stop Time):   
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 0/4401 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_afterplaceandroute -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.45249315 	   51.3723%
Total Switching Power:       0.29612302 	   33.6193%
Total Leakage Power:         0.13219567 	   15.0084%
Total Power:                 0.88081184 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2147     0.04693     0.02058      0.2822       32.04 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2325      0.2022      0.1115      0.5462       62.01 
Clock (Combinational)           0.005309     0.04697   0.0001223      0.0524        5.95 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.4525      0.2961      0.1322      0.8808         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.4525      0.2961      0.1322      0.8808         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
MY_CLK                          0.005309     0.04697   0.0001223      0.0524        5.95 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)    0.005309     0.04697   0.0001223      0.0524        5.95 
-----------------------------------------------------------------------------------------
Clock: MY_CLK
Clock Period: 0.007993 usec 
Clock Toggle Rate:   250.2306 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00011 (CLKBUF_X3):          0.01458 
*                Highest Leakage Power:             B1_r_Q_reg_3_ (SDFFR_X1):        0.0001146 
*          Total Cap:      2.04343e-11 F
*          Total instances in design:  3656
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

