m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa12_2022_2023/Desktop/lab3/sim
T_opt
!s110 1676666549
VPH>GVSHcA<TQ?^PhBTe]X3
04 7 6 work tb_risc struct 1
=1-52540097797c-63efe6b5-285b2-68be
o-quiet -auto_acc_if_foreign -work work +acc.
tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
Ealu
Z1 w1676542798
Z2 DPx4 work 6 my_pkg 0 22 CY=[R_2Y;n3:U3hN<Nggn1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1383
R0
Z7 8../src/ALU.vhd
Z8 F../src/ALU.vhd
l0
L6 1
VSgA`VG[nk;Hi73D3eT[RH3
!s100 HkR=hi[Leb86GG3njR@lL3
Z9 OL;C;2020.4;71
32
Z10 !s110 1676666588
!i10b 1
Z11 !s108 1676666587.000000
Z12 !s90 -work|./work|../src/ALU.vhd|
Z13 !s107 ../src/ALU.vhd|
!i113 0
Z14 o-work ./work
Z15 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 SgA`VG[nk;Hi73D3eT[RH3
!i122 1383
l34
L15 46
VWGf;0m_lAX;L8VkVN]U8c3
!s100 I1Z5Z3:dk8IXQccO^2Q>Z0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebranch_jump_ret_detection
Z16 w1676621728
R4
R2
R3
Z17 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R6
!i122 1384
R0
Z18 8../src/BRANCH_JUMP_RET_DETECTION.vhd
Z19 F../src/BRANCH_JUMP_RET_DETECTION.vhd
l0
L6 1
VOVT4kZ@Glin<0=K@b?DQB0
!s100 ^Vb`cX>Go189SD[2`]fzT2
R9
32
R10
!i10b 1
Z20 !s108 1676666588.000000
Z21 !s90 -work|./work|../src/BRANCH_JUMP_RET_DETECTION.vhd|
Z22 !s107 ../src/BRANCH_JUMP_RET_DETECTION.vhd|
!i113 0
R14
R15
Abehavioral
R4
R2
R3
R17
R5
R6
DEx4 work 25 branch_jump_ret_detection 0 22 OVT4kZ@Glin<0=K@b?DQB0
!i122 1384
l23
L18 47
V:FdG]M2mJJS1kdWTdSYB]1
!s100 d[IbgC0_JUPE;BTnme^oB0
R9
32
R10
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Econtrol_unit
Z23 w1676542800
R2
R3
R4
R5
R6
!i122 1395
R0
Z24 8../src/control_unit.vhd
Z25 F../src/control_unit.vhd
l0
L7 1
VTZV@UO5oPQ7]jGJc=aIbh0
!s100 ToZUFfLbc0n^mCLET@1:Z1
R9
32
Z26 !s110 1676666590
!i10b 1
Z27 !s108 1676666589.000000
Z28 !s90 -work|./work|../src/control_unit.vhd|
Z29 !s107 ../src/control_unit.vhd|
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 12 control_unit 0 22 TZV@UO5oPQ7]jGJc=aIbh0
!i122 1395
l32
L25 63
VE6XAdVd]YSS<Az6MIJ=181
!s100 AUb5QENBX3]Xk2@Wo4lgc2
R9
32
R26
!i10b 1
R27
R28
R29
!i113 0
R14
R15
Edecode_stage
Z30 w1676548418
R2
R3
R4
R5
R6
!i122 1388
R0
Z31 8../src/decode_stage.vhd
Z32 F../src/decode_stage.vhd
l0
L7 1
VWgiiWQMHo`=A88`RILMEE0
!s100 6A;ac[2=:K?m:W6iLBiY=3
R9
32
R10
!i10b 1
R20
Z33 !s90 -work|./work|../src/decode_stage.vhd|
Z34 !s107 ../src/decode_stage.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 12 decode_stage 0 22 WgiiWQMHo`=A88`RILMEE0
!i122 1388
l85
L28 105
VZj5kkL>ijlW`CHUB]>V7Y1
!s100 nBL:fE_>;]B>>U]eHHY2]3
R9
32
R10
!i10b 1
R20
R33
R34
!i113 0
R14
R15
Edmem
Z35 w1676550476
R2
R3
R4
R5
R6
!i122 1398
R0
Z36 8../tb/Data_memory.vhd
Z37 F../tb/Data_memory.vhd
l0
L8 1
VXX^nBn=KV:^AF9Ske?mPK1
!s100 IQIE89zmYA5OKTK`hXG^S2
R9
32
R26
!i10b 1
Z38 !s108 1676666590.000000
Z39 !s90 -work|./work|../tb/Data_memory.vhd|
Z40 !s107 ../tb/Data_memory.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 4 dmem 0 22 XX^nBn=KV:^AF9Ske?mPK1
!i122 1398
l28
L20 43
VAN05QZk6L9M_4Sdlnf78;0
!s100 M?zSECHERB3K;>^OK;zcI0
R9
32
R26
!i10b 1
R38
R39
R40
!i113 0
R14
R15
Eexecute
R1
R2
R3
R4
R5
R6
!i122 1389
R0
Z41 8../src/EXECUTE.vhd
Z42 F../src/EXECUTE.vhd
l0
L6 1
V>[iUfB86>b>J@zL[9cjLM3
!s100 hFTTaCjgXbA4[@OD2KU2R0
R9
32
Z43 !s110 1676666589
!i10b 1
R20
Z44 !s90 -work|./work|../src/EXECUTE.vhd|
Z45 !s107 ../src/EXECUTE.vhd|
!i113 0
R14
R15
Astruct
R2
R3
R4
R5
R6
DEx4 work 7 execute 0 22 >[iUfB86>b>J@zL[9cjLM3
!i122 1389
l61
L19 57
V@jo8o9B14Aj`>R7C6YB571
!s100 jKQCI0l:J]SdGf9>Nh3[X1
R9
32
R43
!i10b 1
R20
R44
R45
!i113 0
R14
R15
Efetch
Z46 w1676559688
R2
R3
R4
R5
R6
!i122 1387
R0
Z47 8../src/FETCH.vhd
Z48 F../src/FETCH.vhd
l0
L6 1
V?FGSQ?_fM<F@;C8kcH@D?1
!s100 iF?BoI2KWceQRS728ageY1
R9
32
R10
!i10b 1
R20
Z49 !s90 -work|./work|../src/FETCH.vhd|
Z50 !s107 ../src/FETCH.vhd|
!i113 0
R14
R15
Astruct
R2
R3
R4
R5
R6
DEx4 work 5 fetch 0 22 ?FGSQ?_fM<F@;C8kcH@D?1
!i122 1387
l40
L17 36
VfHhQHR@X96G:L39JH42Bo2
!s100 lLRAYgkajXO?]3mVYZkka3
R9
32
R10
!i10b 1
R20
R49
R50
!i113 0
R14
R15
Ehu
Z51 w1676565434
R4
R2
R3
R17
Z52 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 1394
R0
Z53 8../src/Hazard_detection_Unit.vhd
Z54 F../src/Hazard_detection_Unit.vhd
l0
L7 1
VC7EjJ;[on1530z:=dQfRP2
!s100 87M0amMYM[CSP=IKfNg`P0
R9
32
R43
!i10b 1
R27
Z55 !s90 -work|./work|../src/Hazard_detection_Unit.vhd|
Z56 !s107 ../src/Hazard_detection_Unit.vhd|
!i113 0
R14
R15
Abehavioral
R4
R2
R3
R17
R52
R5
R6
DEx4 work 2 hu 0 22 C7EjJ;[on1530z:=dQfRP2
!i122 1394
l26
L24 40
VB_0ZG9>KA6WJRQHkb=hca0
!s100 ?^Gh`dUhT^2`d^68[m5H>1
R9
32
R43
!i10b 1
R27
R55
R56
!i113 0
R14
R15
Ei_enc
R23
R3
R4
R2
R52
R5
R6
!i122 1386
R0
Z57 8../src/Instruction_Encoder.vhd
Z58 F../src/Instruction_Encoder.vhd
l0
L7 1
VK3`dKVU=K@9A54?ZK5_]H1
!s100 e3@:><J]m]0M:<BRY0Z`n2
R9
32
R10
!i10b 1
R20
Z59 !s90 -work|./work|../src/Instruction_Encoder.vhd|
Z60 !s107 ../src/Instruction_Encoder.vhd|
!i113 0
R14
R15
Abeh
R3
R4
R2
R52
R5
R6
DEx4 work 5 i_enc 0 22 K3`dKVU=K@9A54?ZK5_]H1
!i122 1386
l17
L14 22
V=dhS46>H3JoM_273eNYa40
!s100 cD0aM4E=Ojc3LbX8UDYM@1
R9
32
R10
!i10b 1
R20
R59
R60
!i113 0
R14
R15
Eimem
Z61 w1676666575
R2
R3
R4
R5
R6
!i122 1397
R0
Z62 8../tb/Instruction_memory.vhd
Z63 F../tb/Instruction_memory.vhd
l0
L7 1
V569j>mW4SNlf9RE;1SCJG0
!s100 cf;E9R9X=TXeIHOJFEN]L0
R9
32
R26
!i10b 1
R38
Z64 !s90 -work|./work|../tb/Instruction_memory.vhd|
Z65 !s107 ../tb/Instruction_memory.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 4 imem 0 22 569j>mW4SNlf9RE;1SCJG0
!i122 1397
l61
L14 63
VO^gz2Tm8nd<VTSK<o1aaR3
!s100 W?RG_iB3V3:IzQfhcl`d11
R9
32
R26
!i10b 1
R38
R64
R65
!i113 0
R14
R15
Eimmediate_generation
R23
R2
R17
R3
R4
R5
R6
!i122 1385
R0
Z66 8../src/immediate_generation.vhd
Z67 F../src/immediate_generation.vhd
l0
L8 1
VWIoAEO>Q@eO]1]ISVg]_[2
!s100 <DQk5Z=?g;>Ui9MiaVj0m3
R9
32
R10
!i10b 1
R20
Z68 !s90 -work|./work|../src/immediate_generation.vhd|
Z69 !s107 ../src/immediate_generation.vhd|
!i113 0
R14
R15
Abeh
R2
R17
R3
R4
R5
R6
DEx4 work 20 immediate_generation 0 22 WIoAEO>Q@eO]1]ISVg]_[2
!i122 1385
l17
L16 51
Vbj]H5ESJkGQPHUWFVB?NY2
!s100 B]13Y[Wih_2WgOh0eZ^Ei0
R9
32
R10
!i10b 1
R20
R68
R69
!i113 0
R14
R15
Emux2_1
R23
R4
R2
R3
R5
R6
!i122 1377
R0
Z70 8../src/mux2_1.vhd
Z71 F../src/mux2_1.vhd
l0
L7 1
VA9@:@[PABX=9HCi>8hNlI3
!s100 _F^dXMR;Xc4a2S5_OV3DZ1
R9
32
Z72 !s110 1676666586
!i10b 1
Z73 !s108 1676666586.000000
Z74 !s90 -work|./work|../src/mux2_1.vhd|
Z75 !s107 ../src/mux2_1.vhd|
!i113 0
R14
R15
Abeh
R4
R2
R3
R5
R6
DEx4 work 6 mux2_1 0 22 A9@:@[PABX=9HCi>8hNlI3
!i122 1377
l16
L15 8
Vec>WOn<TW7R9X6i9NGe8N2
!s100 O6OB`kU7QVfeU_;T97B3e2
R9
32
R72
!i10b 1
R73
R74
R75
!i113 0
R14
R15
Pmy_pkg
R3
R4
R5
R6
!i122 1376
R23
R0
8../src/my_pkg.vhd
F../src/my_pkg.vhd
l0
L5 1
VCY=[R_2Y;n3:U3hN<Nggn1
!s100 S9UfH[_c7iCD7URDIjRXK3
R9
32
R72
!i10b 1
R73
!s90 -work|./work|../src/my_pkg.vhd|
!s107 ../src/my_pkg.vhd|
!i113 0
R14
R15
Epipeline_reg_ex_mem
R23
R2
R3
R4
R5
R6
!i122 1392
R0
Z76 8../src/pipeline_reg_EX_MEM.vhd
Z77 F../src/pipeline_reg_EX_MEM.vhd
l0
L7 1
VXf8Nl_@=XR^^>0A:6XJh[3
!s100 <HKHI66jOPR=9N;]GO=?e3
R9
32
R43
!i10b 1
R27
Z78 !s90 -work|./work|../src/pipeline_reg_EX_MEM.vhd|
Z79 !s107 ../src/pipeline_reg_EX_MEM.vhd|
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 19 pipeline_reg_ex_mem 0 22 Xf8Nl_@=XR^^>0A:6XJh[3
!i122 1392
l27
L22 27
V=DaG=G8O`LZ3;B:zb:CFU2
!s100 z29FID>P?4W<VV5:N]WJG3
R9
32
R43
!i10b 1
R27
R78
R79
!i113 0
R14
R15
Epipeline_reg_id_ex
Z80 w1676628575
R2
R3
R4
R5
R6
!i122 1391
R0
Z81 8../src/pipeline_reg_ID_EX.vhd
Z82 F../src/pipeline_reg_ID_EX.vhd
l0
L7 1
VZ`3JHC83ELV>gb:fTj3BD0
!s100 m?an;2n71o?=ci3`DV2bi3
R9
32
R43
!i10b 1
R27
Z83 !s90 -work|./work|../src/pipeline_reg_ID_EX.vhd|
Z84 !s107 ../src/pipeline_reg_ID_EX.vhd|
!i113 0
R14
R15
Aarch
R2
R3
R4
R5
R6
DEx4 work 18 pipeline_reg_id_ex 0 22 Z`3JHC83ELV>gb:fTj3BD0
!i122 1391
l36
L28 47
VO@2jW0[Hef@EJU:DX_men0
!s100 gW9EfV`FGdac0NzGB`B`[2
R9
32
R43
!i10b 1
R27
R83
R84
!i113 0
R14
R15
Epipeline_reg_if_id
Z85 w1676560696
R2
R3
R4
R5
R6
!i122 1390
R0
Z86 8../src/pipeline_reg_IF_ID.vhd
Z87 F../src/pipeline_reg_IF_ID.vhd
l0
L7 1
V7U>==haez=ccm[HH8]Z_;3
!s100 na47ji^9345KUMFBa7F5A2
R9
32
R43
!i10b 1
R27
Z88 !s90 -work|./work|../src/pipeline_reg_IF_ID.vhd|
Z89 !s107 ../src/pipeline_reg_IF_ID.vhd|
!i113 0
R14
R15
Aarch
R2
R3
R4
R5
R6
DEx4 work 18 pipeline_reg_if_id 0 22 7U>==haez=ccm[HH8]Z_;3
!i122 1390
l25
L21 27
VgTLJe2@ER]NlP3`<X^om;2
!s100 _VzK>cBgmaHfj^hI4[_9a2
R9
32
R43
!i10b 1
R27
R88
R89
!i113 0
R14
R15
Epipeline_reg_mem_wb
R23
R2
R3
R4
R5
R6
!i122 1393
R0
Z90 8../src/pipeline_reg_MEM_WB.vhd
Z91 F../src/pipeline_reg_MEM_WB.vhd
l0
L7 1
VY:6@k_jQ<P8nb[>DD2H>B0
!s100 :f4E5Gehe8XHigjDSe`362
R9
32
R43
!i10b 1
R27
Z92 !s90 -work|./work|../src/pipeline_reg_MEM_WB.vhd|
Z93 !s107 ../src/pipeline_reg_MEM_WB.vhd|
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 19 pipeline_reg_mem_wb 0 22 Y:6@k_jQ<P8nb[>DD2H>B0
!i122 1393
l27
L22 23
VE@EQ<NJCU6;9[1Ad5NoC42
!s100 XkIz@J_ijOXiTkNC<5m9g0
R9
32
R43
!i10b 1
R27
R92
R93
!i113 0
R14
R15
Eregister_file
R23
R2
R3
R4
R5
R6
!i122 1382
R0
Z94 8../src/register_file.vhd
Z95 F../src/register_file.vhd
l0
L7 1
VSbUo7=ZSIlfKm;h[jz0iM1
!s100 IOdizkeY=c2ghVL[@aAJm2
R9
32
Z96 !s110 1676666587
!i10b 1
R11
Z97 !s90 -work|./work|../src/register_file.vhd|
Z98 !s107 ../src/register_file.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 13 register_file 0 22 SbUo7=ZSIlfKm;h[jz0iM1
!i122 1382
l29
L25 41
V3nX1n2zUiaUKWzJHF3C@i3
!s100 K29jE>Q_TADUm;9heF_a?0
R9
32
R96
!i10b 1
R11
R97
R98
!i113 0
R14
R15
Eregister_pc
Z99 w1676568470
R2
R52
R4
R3
R5
R6
!i122 1378
R0
Z100 8../src/register.vhd
Z101 F../src/register.vhd
l0
L9 1
VbThC:Y6T`QKPDiF6S^@522
!s100 kzL<EnF24J]K4oY=]o<2I0
R9
32
R96
!i10b 1
R73
Z102 !s90 -work|./work|../src/register.vhd|
Z103 !s107 ../src/register.vhd|
!i113 0
R14
R15
Abeh
R2
R52
R4
R3
R5
R6
DEx4 work 11 register_pc 0 22 bThC:Y6T`QKPDiF6S^@522
!i122 1378
l18
L16 15
VJOQZ]aCB_VOR2LX3M?7]53
!s100 ?^10eVm615F<Md^>Q2CU;3
R9
32
R96
!i10b 1
R73
R102
R103
!i113 0
R14
R15
Erisc
Z104 w1676560588
R2
R3
R4
R52
R5
R6
!i122 1396
R0
Z105 8../src/riscV.vhd
Z106 F../src/riscV.vhd
l0
L7 1
VzNHgZjc[meIh]_]M4BV5O3
!s100 hXKAS<IB81T0?T9=YjBHH0
R9
32
R26
!i10b 1
R38
Z107 !s90 -work|./work|../src/riscV.vhd|
Z108 !s107 ../src/riscV.vhd|
!i113 0
R14
R15
Astruct
R2
R3
R4
R52
R5
R6
DEx4 work 4 risc 0 22 zNHgZjc[meIh]_]M4BV5O3
!i122 1396
l212
L21 326
VXW=R:od7`M4FYIj1^Ue`b2
!s100 fI`03hH_8HXR2K`zhW4gT0
R9
32
R26
!i10b 1
R38
R107
R108
!i113 0
R14
R15
Eshifter_left
R23
R2
R3
R4
R5
R6
!i122 1379
R0
Z109 8../src/Shifter_Left.vhd
Z110 F../src/Shifter_Left.vhd
l0
L6 1
VDAFn0zK_GmIR7^BJ@zlA13
!s100 @_n2zG::YULZ=KEBa3_1_1
R9
32
R96
!i10b 1
R11
Z111 !s90 -work|./work|../src/Shifter_Left.vhd|
Z112 !s107 ../src/Shifter_Left.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 12 shifter_left 0 22 DAFn0zK_GmIR7^BJ@zlA13
!i122 1379
l15
Z113 L13 18
Vc`M=9eDG1m<dd`G1F5<7H2
!s100 Xn]zRYZ3Xj]2a;i95;6jh0
R9
32
R96
!i10b 1
R11
R111
R112
!i113 0
R14
R15
Eshifter_left1
Z114 w1676547114
R2
R3
R4
R5
R6
!i122 1380
R0
Z115 8../src/Shifter_Left1.vhd
Z116 F../src/Shifter_Left1.vhd
l0
L6 1
V6`:aQXR1Mh@Mc[5nG4?Y>1
!s100 ^`fod5[XQg=8GY7Tn0ONM1
R9
32
R96
!i10b 1
R11
Z117 !s90 -work|./work|../src/Shifter_Left1.vhd|
Z118 !s107 ../src/Shifter_Left1.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 13 shifter_left1 0 22 6`:aQXR1Mh@Mc[5nG4?Y>1
!i122 1380
l14
L12 14
VTCoKO9IOJJ<?f2H;G90810
!s100 k6UnX6i21P6nj[SFj]=e41
R9
32
R96
!i10b 1
R11
R117
R118
!i113 0
R14
R15
Eshifter_right
R23
R2
R3
R4
R5
R6
!i122 1381
R0
Z119 8../src/Shifter_Right.vhd
Z120 F../src/Shifter_Right.vhd
l0
L6 1
V1;P9GPi6j_lUT9^:[HRjB2
!s100 dL]961iIoIM;Nj[MSE0aK3
R9
32
R96
!i10b 1
R11
Z121 !s90 -work|./work|../src/Shifter_Right.vhd|
Z122 !s107 ../src/Shifter_Right.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R4
R5
R6
DEx4 work 13 shifter_right 0 22 1;P9GPi6j_lUT9^:[HRjB2
!i122 1381
l15
R113
Vb8CfUP;=UG;ii_;5eK6UX3
!s100 8e9GmYPS;DVQ8g;AJ<W6n1
R9
32
R96
!i10b 1
R11
R121
R122
!i113 0
R14
R15
Etb_risc
Z123 w1676566770
R2
R3
R4
R5
R6
!i122 1399
R0
Z124 8../tb/tb_RISC.vhd
Z125 F../tb/tb_RISC.vhd
l0
L7 1
VPVi`_=ezfQMnnW:JC?I7<3
!s100 _Sj[QAM1PGUKcO7FE7W8]1
R9
32
R26
!i10b 1
R38
Z126 !s90 -work|./work|../tb/tb_RISC.vhd|
Z127 !s107 ../tb/tb_RISC.vhd|
!i113 0
R14
R15
Astruct
R2
R3
R4
R5
R6
Z128 DEx4 work 7 tb_risc 0 22 PVi`_=ezfQMnnW:JC?I7<3
!i122 1399
l60
Z129 L10 90
Z130 V6N0eDMT=?h^<gPh`H;WDi0
Z131 !s100 XfcXj]zcAlAoLLUAV:5M=1
R9
32
R26
!i10b 1
R38
R126
R127
!i113 0
R14
R15
