 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Fri Nov 25 14:58:28 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3458
Number of nets:                         11321
Number of cells:                         7974
Number of combinational cells:           7606
Number of sequential cells:               297
Number of macros/black boxes:               0
Number of buf/inv:                       2081
Number of references:                      18

Combinational area:               8835.189996
Buf/Inv area:                     1335.319997
Noncombinational area:            1587.222051
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10422.412048
Total area:                 undefined
1
