 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 18:24:14 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3391
Number of nets:                          9709
Number of cells:                         7675
Number of combinational cells:           6362
Number of sequential cells:               955
Number of macros/black boxes:               0
Number of buf/inv:                       1463
Number of references:                      13

Combinational area:               7483.111990
Buf/Inv area:                      851.998003
Noncombinational area:            5083.526164
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12566.638154
Total area:                 undefined
1
