 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Dec 17 13:46:09 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                          8474
Number of cells:                         8055
Number of combinational cells:           7786
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1301
Number of references:                      54

Combinational area:               8192.799964
Buf/Inv area:                      762.090002
Noncombinational area:            1429.218046
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9622.018011
Total area:                 undefined
1
