 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 17:33:57 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3458
Number of nets:                         10581
Number of cells:                         7213
Number of combinational cells:           6844
Number of sequential cells:               297
Number of macros/black boxes:               0
Number of buf/inv:                       1662
Number of references:                      17

Combinational area:               8226.848002
Buf/Inv area:                     1032.611997
Noncombinational area:            1584.030051
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9810.878052
Total area:                 undefined
1
