 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 18:56:01 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                          7821
Number of cells:                         7232
Number of combinational cells:           6962
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1166
Number of references:                      58

Combinational area:               8069.109993
Buf/Inv area:                      682.290003
Noncombinational area:            1457.946049
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9527.056043
Total area:                 undefined
1
