 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Dec 17 13:53:09 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                          8403
Number of cells:                         7982
Number of combinational cells:           7713
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1311
Number of references:                      50

Combinational area:               8124.171966
Buf/Inv area:                      757.036003
Noncombinational area:            1428.686046
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9552.858012
Total area:                 undefined
1
