 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Dec 17 13:38:33 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                          9352
Number of cells:                         9050
Number of combinational cells:           8780
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1514
Number of references:                      56

Combinational area:               9136.035968
Buf/Inv area:                      874.608004
Noncombinational area:            1429.750046
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10565.786014
Total area:                 undefined
1
