 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 19:02:05 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                          7959
Number of cells:                         7380
Number of combinational cells:           7110
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1228
Number of references:                      58

Combinational area:               8122.043986
Buf/Inv area:                      716.072003
Noncombinational area:            1431.346046
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9553.390032
Total area:                 undefined
1
