 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 17:30:19 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3458
Number of nets:                         10665
Number of cells:                         7294
Number of combinational cells:           6926
Number of sequential cells:               297
Number of macros/black boxes:               0
Number of buf/inv:                       1779
Number of references:                      17

Combinational area:               8263.556004
Buf/Inv area:                     1110.018000
Noncombinational area:            1586.158051
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9849.714055
Total area:                 undefined
1
