 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 18:48:49 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                          7807
Number of cells:                         7203
Number of combinational cells:           6933
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1109
Number of references:                      55

Combinational area:               8179.233997
Buf/Inv area:                      647.444003
Noncombinational area:            1428.686046
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9607.920043
Total area:                 undefined
1
