 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 19:16:11 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1099
Number of nets:                          7372
Number of cells:                         5845
Number of combinational cells:           5144
Number of sequential cells:               676
Number of macros/black boxes:               0
Number of buf/inv:                        948
Number of references:                      48

Combinational area:               6882.749994
Buf/Inv area:                      528.808003
Noncombinational area:            3597.384116
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10480.134110
Total area:                 undefined
1
