 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 19:40:33 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          961
Number of nets:                          8087
Number of cells:                         6873
Number of combinational cells:           5853
Number of sequential cells:               999
Number of macros/black boxes:               0
Number of buf/inv:                       1211
Number of references:                      60

Combinational area:               7067.353993
Buf/Inv area:                      697.984003
Noncombinational area:            5316.276171
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12383.630165
Total area:                 undefined
1
