Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 18:48:48 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][0][28]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][65]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][0][28]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][0][28]/Q (DFFR_X1)
                                                          0.11       0.11 r
  U727/ZN (NOR2_X1)                                       0.03       0.13 f
  U726/ZN (AND4_X1)                                       0.04       0.17 f
  U1232/ZN (NAND2_X1)                                     0.04       0.22 r
  U1646/ZN (NAND2_X1)                                     0.04       0.25 f
  U1652/ZN (NAND2_X1)                                     0.04       0.29 r
  U1654/ZN (OAI21_X1)                                     0.03       0.33 f
  U1655/ZN (AOI21_X1)                                     0.07       0.40 r
  U1656/ZN (INV_X1)                                       0.03       0.43 f
  U1748/ZN (AOI21_X1)                                     0.04       0.48 r
  U1186/ZN (XNOR2_X1)                                     0.06       0.54 r
  U1100/ZN (NOR2_X1)                                      0.03       0.57 f
  U1753/ZN (XNOR2_X1)                                     0.07       0.64 r
  U1771/ZN (NAND2_X1)                                     0.04       0.67 f
  U1773/ZN (OAI21_X1)                                     0.07       0.74 r
  U1776/ZN (AOI21_X1)                                     0.04       0.78 f
  U1777/ZN (OAI21_X1)                                     0.04       0.82 r
  U666/ZN (XNOR2_X1)                                      0.06       0.88 r
  U610/ZN (AND2_X1)                                       0.05       0.93 r
  U73/ZN (AND2_X2)                                        0.05       0.98 r
  U1826/ZN (NAND2_X1)                                     0.03       1.00 f
  U1836/ZN (NAND2_X1)                                     0.03       1.04 r
  U1187/ZN (AND2_X2)                                      0.05       1.09 r
  U553/ZN (AND2_X2)                                       0.07       1.16 r
  U716/ZN (OR2_X1)                                        0.05       1.21 r
  U1964/ZN (INV_X1)                                       0.03       1.23 f
  U1965/ZN (NAND2_X1)                                     0.03       1.26 r
  U102/ZN (AND2_X2)                                       0.04       1.31 r
  U111/ZN (AND2_X2)                                       0.05       1.36 r
  U1136/ZN (NAND2_X1)                                     0.03       1.39 f
  U3550/ZN (AND2_X1)                                      0.04       1.43 f
  U3551/ZN (AOI22_X1)                                     0.06       1.49 r
  U3552/ZN (XNOR2_X1)                                     0.07       1.55 r
  U3553/ZN (OAI21_X1)                                     0.04       1.59 f
  U3591/S (FA_X1)                                         0.14       1.74 r
  U3561/ZN (NOR2_X1)                                      0.03       1.77 f
  U3625/ZN (OAI21_X1)                                     0.06       1.83 r
  U3629/ZN (AOI21_X1)                                     0.04       1.87 f
  U3637/ZN (OAI21_X1)                                     0.06       1.93 r
  U556/ZN (NAND2_X1)                                      0.03       1.96 f
  U555/ZN (NAND2_X1)                                      0.03       1.99 r
  U3696/ZN (AOI21_X1)                                     0.03       2.01 f
  U1144/ZN (XNOR2_X1)                                     0.06       2.07 f
  U1183/ZN (OR2_X1)                                       0.06       2.13 f
  U720/ZN (NAND2_X1)                                      0.04       2.17 r
  U1180/Z (BUF_X2)                                        0.06       2.24 r
  U4275/ZN (OR2_X1)                                       0.04       2.28 r
  U1179/ZN (OAI211_X1)                                    0.04       2.32 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][65]/D (DFFR_X1)
                                                          0.01       2.33 f
  data arrival time                                                  2.33

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][65]/CK (DFFR_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.44


1
