Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 19:40:33 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG573_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_372/MY_CLK_r_REG292_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG573_S1/CK (DFFR_X1)                         0.00       0.00 r
  MY_CLK_r_REG573_S1/Q (DFFR_X1)                          0.10       0.10 r
  U2235/ZN (XNOR2_X1)                                     0.06       0.16 r
  U2230/ZN (NOR2_X1)                                      0.03       0.19 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_293/B[5] (fpnew_top_DW01_sub_6)
                                                          0.00       0.19 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_293/U133/ZN (INV_X1)
                                                          0.04       0.23 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_293/U132/ZN (NOR2_X1)
                                                          0.03       0.25 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_293/U140/ZN (OAI21_X1)
                                                          0.05       0.31 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_293/U137/ZN (AOI21_X1)
                                                          0.03       0.34 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_293/U139/ZN (OAI21_X1)
                                                          0.05       0.40 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_293/U141/ZN (XNOR2_X1)
                                                          0.07       0.47 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_293/DIFF[8] (fpnew_top_DW01_sub_6)
                                                          0.00       0.47 r
  U1362/Z (BUF_X2)                                        0.05       0.52 r
  U2528/ZN (NAND2_X1)                                     0.03       0.55 f
  U2550/ZN (NAND2_X1)                                     0.03       0.58 r
  U2553/ZN (NAND2_X1)                                     0.03       0.62 f
  U1734/ZN (AND2_X1)                                      0.05       0.66 f
  U2134/ZN (INV_X1)                                       0.03       0.70 r
  U1564/ZN (OAI22_X1)                                     0.03       0.73 f
  U2780/ZN (INV_X1)                                       0.03       0.76 r
  U2781/ZN (AOI22_X1)                                     0.04       0.80 f
  U1578/ZN (OAI211_X1)                                    0.05       0.85 r
  U1805/ZN (OAI211_X1)                                    0.04       0.89 f
  U3023/ZN (AOI21_X1)                                     0.06       0.94 r
  U3024/ZN (NAND3_X1)                                     0.03       0.98 f
  U3025/ZN (AOI211_X1)                                    0.07       1.05 r
  U1433/ZN (AND2_X1)                                      0.05       1.10 r
  U1848/ZN (AND2_X1)                                      0.04       1.14 r
  U3046/ZN (OAI221_X1)                                    0.04       1.18 f
  U3047/ZN (INV_X1)                                       0.03       1.21 r
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/CI (fpnew_top_DW01_add_20)
                                                          0.00       1.21 r
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/U1470/ZN (NAND2_X1)
                                                          0.03       1.24 f
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/U1490/ZN (OAI21_X1)
                                                          0.04       1.28 r
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/U1505/ZN (AOI21_X1)
                                                          0.03       1.31 f
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/U1494/ZN (OAI21_X1)
                                                          0.05       1.36 r
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/U1558/ZN (AOI21_X1)
                                                          0.04       1.40 f
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/U1696/ZN (INV_X1)
                                                          0.04       1.44 r
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/U961/Z (BUF_X2)
                                                          0.07       1.50 r
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/U1648/ZN (AOI21_X1)
                                                          0.04       1.54 f
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/U1127/ZN (XNOR2_X1)
                                                          0.06       1.60 f
  add_1_root_gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/add_368_2/SUM[35] (fpnew_top_DW01_add_20)
                                                          0.00       1.60 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_372/B[35] (fpnew_top_DW01_sub_14)
                                                          0.00       1.60 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_372/U760/ZN (NOR2_X1)
                                                          0.04       1.64 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_372/U457/ZN (AND4_X1)
                                                          0.06       1.70 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_372/MY_CLK_r_REG292_S2/D (DFFS_X1)
                                                          0.01       1.71 r
  data arrival time                                                  1.71

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/sub_372/MY_CLK_r_REG292_S2/CK (DFFS_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.71
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.81


1
