Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Dec 17 13:38:33 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][1][5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][44]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][1][5]/CK (DFFR_X2)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][1][5]/Q (DFFR_X2)
                                                          0.14       0.14 r
  U4545/ZN (NAND2_X1)                                     0.04       0.19 f
  U4546/ZN (AND2_X1)                                      0.05       0.24 f
  U4577/ZN (OAI211_X1)                                    0.06       0.30 r
  U2141/ZN (OR3_X2)                                       0.07       0.37 r
  U4579/ZN (INV_X1)                                       0.04       0.40 f
  U2536/ZN (XNOR2_X1)                                     0.14       0.54 r
  U6051/Z (MUX2_X1)                                       0.09       0.63 f
  U6057/ZN (NAND4_X1)                                     0.04       0.67 r
  U6058/ZN (INV_X1)                                       0.03       0.70 f
  U6066/S (FA_X1)                                         0.15       0.85 r
  U6075/Z (XOR2_X1)                                       0.07       0.92 r
  U6081/ZN (XNOR2_X1)                                     0.06       0.98 r
  U6088/ZN (XNOR2_X1)                                     0.06       1.05 r
  U6090/ZN (NAND2_X1)                                     0.03       1.08 f
  U6091/ZN (INV_X1)                                       0.03       1.11 r
  U6092/ZN (NOR2_X1)                                      0.02       1.13 f
  U6093/ZN (XNOR2_X1)                                     0.05       1.18 r
  U3111/ZN (OR2_X1)                                       0.04       1.22 r
  U2782/ZN (NAND2_X1)                                     0.04       1.26 f
  U2622/Z (XOR2_X1)                                       0.07       1.33 f
  U6104/ZN (NAND2_X1)                                     0.04       1.37 r
  U6274/ZN (OAI21_X1)                                     0.04       1.40 f
  U6583/ZN (AOI21_X1)                                     0.04       1.44 r
  U6584/ZN (OAI21_X1)                                     0.03       1.48 f
  U6585/ZN (AOI21_X1)                                     0.06       1.54 r
  U6586/Z (BUF_X2)                                        0.06       1.60 r
  U7343/ZN (OAI21_X1)                                     0.04       1.64 f
  U3008/ZN (XNOR2_X1)                                     0.06       1.71 f
  U3524/ZN (OR2_X2)                                       0.06       1.77 f
  U2185/ZN (INV_X1)                                       0.04       1.81 r
  U3425/ZN (OR2_X1)                                       0.04       1.85 r
  U2113/ZN (AND2_X2)                                      0.04       1.89 r
  U2112/ZN (NAND2_X1)                                     0.03       1.92 f
  U7528/ZN (NOR2_X1)                                      0.05       1.97 r
  U7560/ZN (NAND2_X1)                                     0.03       2.00 f
  U7592/ZN (OAI21_X1)                                     0.07       2.07 r
  U7604/Z (BUF_X2)                                        0.07       2.13 r
  U8005/ZN (AOI21_X1)                                     0.04       2.17 f
  U8008/Z (XOR2_X1)                                       0.07       2.24 f
  U8009/ZN (NAND2_X1)                                     0.03       2.27 r
  U8019/ZN (NAND3_X1)                                     0.03       2.30 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][44]/D (DFFR_X1)
                                                          0.01       2.31 f
  data arrival time                                                  2.31

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][44]/CK (DFFR_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.42


1
