Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 19:02:05 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][42]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][NX]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][42]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][42]/Q (DFFR_X1)
                                                          0.10       0.10 f
  U988/ZN (NOR2_X1)                                       0.05       0.15 r
  U1086/ZN (NAND2_X1)                                     0.04       0.19 f
  U4678/ZN (NOR2_X1)                                      0.05       0.24 r
  U940/ZN (AND2_X1)                                       0.05       0.29 r
  U490/ZN (AND4_X2)                                       0.07       0.36 r
  U933/ZN (INV_X1)                                        0.04       0.41 f
  U4703/ZN (NAND3_X1)                                     0.04       0.44 r
  U4707/ZN (OAI211_X1)                                    0.05       0.50 f
  U313/ZN (OR2_X2)                                        0.07       0.57 f
  U4783/ZN (OAI21_X1)                                     0.04       0.61 r
  U4790/ZN (AOI21_X1)                                     0.03       0.64 f
  U4813/ZN (OAI21_X1)                                     0.04       0.67 r
  U342/ZN (NAND2_X1)                                      0.05       0.72 f
  U1174/ZN (NAND2_X1)                                     0.04       0.76 r
  U4828/ZN (NAND2_X1)                                     0.03       0.78 f
  U893/ZN (AOI21_X1)                                      0.05       0.84 r
  U493/ZN (OR2_X2)                                        0.05       0.89 r
  U4832/ZN (INV_X1)                                       0.03       0.91 f
  U559/ZN (AND2_X2)                                       0.05       0.96 f
  U558/Z (BUF_X4)                                         0.07       1.03 f
  U5019/ZN (NAND2_X1)                                     0.05       1.09 r
  U5021/ZN (NAND4_X1)                                     0.06       1.15 f
  U5022/ZN (NAND2_X1)                                     0.04       1.19 r
  U5023/ZN (AND2_X1)                                      0.04       1.23 r
  U5032/ZN (NAND4_X1)                                     0.03       1.26 f
  U5033/ZN (AND3_X1)                                      0.05       1.30 f
  U841/ZN (AOI22_X1)                                      0.06       1.37 r
  U437/Z (BUF_X2)                                         0.05       1.42 r
  U5088/ZN (INV_X1)                                       0.03       1.45 f
  U589/ZN (OR2_X2)                                        0.06       1.51 f
  U5171/ZN (OAI22_X1)                                     0.07       1.58 r
  U1483/ZN (AND3_X1)                                      0.06       1.65 r
  U1609/ZN (NAND4_X1)                                     0.05       1.69 f
  U319/ZN (AND2_X1)                                       0.06       1.76 f
  U1466/ZN (NAND2_X1)                                     0.05       1.80 r
  U1478/ZN (NAND2_X1)                                     0.04       1.84 f
  U5843/ZN (NOR2_X1)                                      0.06       1.91 r
  U5885/ZN (NAND2_X1)                                     0.03       1.94 f
  U5886/ZN (NOR2_X1)                                      0.05       1.99 r
  U1532/ZN (NAND2_X1)                                     0.04       2.03 f
  U6078/ZN (NOR2_X1)                                      0.04       2.08 r
  U6080/ZN (XNOR2_X1)                                     0.06       2.14 r
  U1616/ZN (AND2_X1)                                      0.05       2.19 r
  U6097/ZN (NAND4_X1)                                     0.04       2.23 f
  U210/ZN (NAND2_X1)                                      0.03       2.26 r
  U209/ZN (OR2_X2)                                        0.04       2.30 r
  U1555/ZN (NAND2_X1)                                     0.03       2.33 f
  U1554/ZN (NAND2_X1)                                     0.03       2.36 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][NX]/D (DFFR_X1)
                                                          0.01       2.37 r
  data arrival time                                                  2.37

  clock MY_CLK (rise edge)                                2.47       2.47
  clock network delay (ideal)                             0.00       2.47
  clock uncertainty                                      -0.07       2.40
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][NX]/CK (DFFR_X1)
                                                          0.00       2.40 r
  library setup time                                     -0.03       2.37
  data required time                                                 2.37
  --------------------------------------------------------------------------
  data required time                                                 2.37
  data arrival time                                                 -2.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
