Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Dec 17 14:11:10 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_op_q_reg[1][0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][64]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_op_q_reg[1][0]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_op_q_reg[1][0]/Q (DFFR_X1)
                                                          0.11       0.11 r
  U2653/ZN (OR2_X2)                                       0.06       0.17 r
  U2071/ZN (AND4_X1)                                      0.08       0.25 r
  U4417/ZN (NOR2_X1)                                      0.03       0.28 f
  U4906/ZN (OAI21_X1)                                     0.05       0.33 r
  U6390/ZN (INV_X1)                                       0.03       0.36 f
  U6391/ZN (OAI21_X1)                                     0.04       0.41 r
  U6394/ZN (XNOR2_X1)                                     0.06       0.46 r
  U2063/ZN (AND2_X2)                                      0.05       0.51 r
  U6395/ZN (INV_X1)                                       0.03       0.54 f
  U3072/ZN (NAND2_X1)                                     0.03       0.57 r
  U3075/ZN (NAND3_X1)                                     0.04       0.61 f
  U6418/CO (FA_X1)                                        0.10       0.71 f
  U3087/ZN (NAND2_X1)                                     0.03       0.74 r
  U2845/ZN (AND3_X2)                                      0.06       0.80 r
  U2836/ZN (OAI21_X1)                                     0.04       0.84 f
  U2813/CO (FA_X1)                                        0.10       0.93 f
  U2812/ZN (NAND2_X1)                                     0.04       0.97 r
  U2739/ZN (NAND2_X1)                                     0.03       1.00 f
  U2741/ZN (NAND2_X1)                                     0.03       1.03 r
  U2475/ZN (XNOR2_X1)                                     0.07       1.10 r
  U6475/ZN (NAND2_X1)                                     0.06       1.15 f
  U2992/ZN (AND2_X1)                                      0.05       1.20 f
  U2776/ZN (NAND2_X1)                                     0.04       1.24 r
  U2452/Z (BUF_X1)                                        0.09       1.33 r
  U6498/ZN (OR2_X1)                                       0.05       1.37 r
  U2428/ZN (AND3_X1)                                      0.06       1.44 r
  U6500/ZN (INV_X1)                                       0.03       1.46 f
  U6501/ZN (NAND2_X1)                                     0.02       1.49 r
  U6502/ZN (AND2_X1)                                      0.04       1.53 r
  U2398/ZN (AND2_X1)                                      0.06       1.59 r
  U4128/ZN (OR2_X1)                                       0.04       1.63 r
  U4129/ZN (OAI211_X1)                                    0.05       1.69 f
  U6917/ZN (NAND2_X1)                                     0.05       1.73 r
  U2364/ZN (AND4_X1)                                      0.09       1.82 r
  U4057/ZN (NOR2_X1)                                      0.03       1.86 f
  U2065/ZN (OR2_X2)                                       0.06       1.92 f
  U3528/ZN (NOR2_X1)                                      0.05       1.97 r
  U4751/ZN (NAND2_X1)                                     0.05       2.01 f
  U4801/ZN (NOR2_X1)                                      0.06       2.07 r
  U7036/ZN (NAND2_X1)                                     0.04       2.11 f
  U3105/ZN (OAI21_X1)                                     0.04       2.15 r
  U7068/ZN (AND2_X1)                                      0.04       2.19 r
  U7074/ZN (NAND2_X1)                                     0.03       2.22 f
  U2838/ZN (AND2_X2)                                      0.05       2.28 f
  U7919/ZN (OAI21_X1)                                     0.06       2.33 r
  U7920/ZN (XNOR2_X1)                                     0.06       2.39 r
  U7921/ZN (NAND2_X1)                                     0.03       2.42 f
  U7923/ZN (OAI211_X1)                                    0.03       2.45 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][64]/D (DFFR_X1)
                                                          0.01       2.46 r
  data arrival time                                                  2.46

  clock MY_CLK (rise edge)                                2.57       2.57
  clock network delay (ideal)                             0.00       2.57
  clock uncertainty                                      -0.07       2.50
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][64]/CK (DFFR_X1)
                                                          0.00       2.50 r
  library setup time                                     -0.04       2.46
  data required time                                                 2.46
  --------------------------------------------------------------------------
  data required time                                                 2.46
  data arrival time                                                 -2.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
