Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Dec 17 13:53:08 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][1][4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][75]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][1][4]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_operands_q_reg[1][1][4]/Q (DFFR_X1)
                                                          0.09       0.09 f
  U4037/ZN (NOR2_X1)                                      0.07       0.16 r
  U4039/ZN (NOR2_X1)                                      0.03       0.19 f
  U4046/ZN (AOI21_X1)                                     0.05       0.24 r
  U4060/ZN (OAI21_X1)                                     0.04       0.28 f
  U4112/ZN (INV_X1)                                       0.07       0.35 r
  U4143/ZN (OAI21_X1)                                     0.05       0.40 f
  U4145/ZN (XNOR2_X2)                                     0.08       0.48 f
  U3883/ZN (OR2_X1)                                       0.07       0.55 f
  U5496/ZN (AND4_X2)                                      0.05       0.59 f
  U2036/ZN (OR2_X2)                                       0.05       0.65 f
  U5516/ZN (NAND2_X1)                                     0.03       0.67 r
  U3896/ZN (NAND2_X1)                                     0.03       0.70 f
  U5553/CO (FA_X1)                                        0.11       0.81 f
  U3484/ZN (XNOR2_X1)                                     0.06       0.87 f
  U3424/ZN (XNOR2_X1)                                     0.06       0.93 f
  U5684/S (FA_X1)                                         0.13       1.06 r
  U5685/ZN (INV_X1)                                       0.02       1.09 f
  U5687/S (FA_X1)                                         0.12       1.21 f
  U3370/ZN (AND2_X1)                                      0.04       1.25 f
  U6117/ZN (AOI21_X1)                                     0.05       1.30 r
  U6119/ZN (OAI21_X1)                                     0.03       1.34 f
  U6120/ZN (AOI21_X1)                                     0.06       1.40 r
  U3467/ZN (OAI21_X1)                                     0.04       1.44 f
  U2232/Z (BUF_X1)                                        0.05       1.49 f
  U3604/ZN (NAND2_X1)                                     0.03       1.52 r
  U3463/ZN (NAND2_X1)                                     0.03       1.55 f
  U6619/ZN (AOI21_X1)                                     0.05       1.60 r
  U6620/ZN (OAI21_X1)                                     0.04       1.64 f
  U6623/ZN (XNOR2_X1)                                     0.07       1.71 f
  U3722/ZN (XNOR2_X1)                                     0.07       1.78 f
  U2755/ZN (AND2_X1)                                      0.05       1.83 f
  U7208/ZN (AOI21_X1)                                     0.05       1.88 r
  U7209/ZN (OAI21_X1)                                     0.03       1.91 f
  U7210/ZN (AOI21_X1)                                     0.06       1.97 r
  U7224/ZN (OAI21_X1)                                     0.04       2.01 f
  U7265/ZN (AOI21_X1)                                     0.04       2.05 r
  U7266/ZN (OAI21_X1)                                     0.04       2.10 f
  U3503/ZN (NAND2_X1)                                     0.03       2.13 r
  U3502/ZN (NAND4_X1)                                     0.05       2.18 f
  U3742/ZN (OAI211_X1)                                    0.06       2.24 r
  U3688/ZN (OAI211_X1)                                    0.04       2.28 f
  U7405/ZN (XNOR2_X1)                                     0.06       2.34 f
  U7406/ZN (NAND2_X1)                                     0.03       2.37 r
  U7408/ZN (OAI211_X1)                                    0.04       2.40 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][75]/D (DFFR_X1)
                                                          0.01       2.41 f
  data arrival time                                                  2.41

  clock MY_CLK (rise edge)                                2.51       2.51
  clock network delay (ideal)                             0.00       2.51
  clock uncertainty                                      -0.07       2.44
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][75]/CK (DFFR_X1)
                                                          0.00       2.44 r
  library setup time                                     -0.04       2.40
  data required time                                                 2.40
  --------------------------------------------------------------------------
  data required time                                                 2.40
  data arrival time                                                 -2.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
