Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Dec 17 13:46:09 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][42]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][UF]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][42]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][42]/QN (DFFR_X1)
                                                          0.08       0.08 r
  U2712/ZN (AND2_X1)                                      0.05       0.13 r
  U2108/ZN (AND2_X2)                                      0.05       0.17 r
  U2674/ZN (AND2_X1)                                      0.05       0.22 r
  U3927/ZN (NAND3_X1)                                     0.04       0.26 f
  U7527/ZN (OR2_X2)                                       0.07       0.33 f
  U3925/ZN (NOR2_X2)                                      0.06       0.39 r
  U7564/ZN (AND2_X1)                                      0.05       0.44 r
  U2059/ZN (OR2_X2)                                       0.04       0.48 r
  U7571/ZN (INV_X1)                                       0.03       0.50 f
  U7572/ZN (NAND2_X1)                                     0.03       0.53 r
  U7573/ZN (OAI21_X1)                                     0.03       0.56 f
  U7574/ZN (AOI21_X1)                                     0.05       0.62 r
  U7605/ZN (OAI21_X1)                                     0.03       0.65 f
  U3718/ZN (NAND2_X1)                                     0.04       0.69 r
  U3936/ZN (INV_X1)                                       0.04       0.73 f
  U7617/ZN (OR2_X1)                                       0.06       0.78 f
  U7618/ZN (OAI211_X1)                                    0.04       0.82 r
  U3594/ZN (NAND2_X1)                                     0.04       0.86 f
  U3681/ZN (INV_X1)                                       0.03       0.89 r
  U2496/ZN (AND2_X2)                                      0.07       0.96 r
  U2521/ZN (INV_X2)                                       0.06       1.02 f
  U7876/ZN (OR2_X1)                                       0.06       1.08 f
  U7878/ZN (NAND2_X1)                                     0.02       1.10 r
  U7879/ZN (OR2_X1)                                       0.03       1.13 r
  U7880/ZN (NAND2_X1)                                     0.02       1.16 f
  U3047/ZN (AND2_X1)                                      0.04       1.19 f
  U3773/ZN (NAND4_X1)                                     0.03       1.23 r
  U3651/ZN (AND2_X1)                                      0.04       1.27 r
  U3632/ZN (NAND4_X1)                                     0.04       1.31 f
  U3631/ZN (AND2_X2)                                      0.05       1.35 f
  U3616/ZN (AND2_X2)                                      0.06       1.41 f
  U7881/ZN (INV_X1)                                       0.04       1.45 r
  U8306/ZN (AND2_X1)                                      0.04       1.49 r
  U3744/ZN (OAI21_X1)                                     0.03       1.52 f
  U3644/ZN (NAND2_X1)                                     0.03       1.55 r
  U3861/ZN (AND3_X1)                                      0.05       1.61 r
  U3860/ZN (NAND4_X1)                                     0.04       1.65 f
  U3859/ZN (AND2_X2)                                      0.05       1.70 f
  U2667/ZN (INV_X2)                                       0.06       1.76 r
  U2228/ZN (OR3_X1)                                       0.05       1.81 r
  U2856/ZN (AND2_X1)                                      0.04       1.85 r
  U3848/ZN (NAND2_X1)                                     0.03       1.88 f
  U3954/ZN (NAND3_X1)                                     0.03       1.91 r
  U8341/ZN (NAND2_X1)                                     0.03       1.94 f
  U8464/ZN (NOR2_X1)                                      0.07       2.01 r
  U2597/ZN (AND2_X1)                                      0.06       2.06 r
  U3507/ZN (AND2_X1)                                      0.04       2.11 r
  U8721/ZN (XNOR2_X1)                                     0.06       2.17 r
  U8724/ZN (AND2_X1)                                      0.05       2.22 r
  U8742/ZN (NAND4_X1)                                     0.03       2.25 f
  U8743/ZN (AND2_X1)                                      0.04       2.29 f
  U8744/ZN (NAND2_X1)                                     0.03       2.32 r
  U8747/ZN (NAND2_X1)                                     0.03       2.35 f
  U8811/ZN (OAI22_X1)                                     0.04       2.39 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][UF]/D (DFFR_X2)
                                                          0.01       2.40 r
  data arrival time                                                  2.40

  clock MY_CLK (rise edge)                                2.42       2.42
  clock network delay (ideal)                             0.00       2.42
  clock uncertainty                                      -0.07       2.35
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][UF]/CK (DFFR_X2)
                                                          0.00       2.35 r
  library setup time                                     -0.04       2.31
  data required time                                                 2.31
  --------------------------------------------------------------------------
  data required time                                                 2.31
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
