Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 26 18:56:01 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_op_q_reg[1][1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][47]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_op_q_reg[1][1]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/inp_pipe_op_q_reg[1][1]/Q (DFFR_X1)
                                                          0.10       0.10 r
  U467/ZN (AND2_X1)                                       0.04       0.15 r
  U1606/ZN (INV_X1)                                       0.03       0.18 f
  U1316/ZN (AND4_X2)                                      0.05       0.23 f
  U1509/ZN (XNOR2_X1)                                     0.06       0.29 f
  U1894/ZN (AOI21_X1)                                     0.05       0.34 r
  U469/Z (BUF_X1)                                         0.04       0.38 r
  U2140/ZN (OAI21_X1)                                     0.03       0.41 f
  U1145/ZN (XNOR2_X1)                                     0.06       0.47 f
  U403/ZN (OR2_X2)                                        0.06       0.53 f
  U175/ZN (OR2_X2)                                        0.06       0.59 f
  U1565/ZN (AOI21_X1)                                     0.06       0.64 r
  U1574/ZN (OAI21_X1)                                     0.05       0.69 f
  U1355/ZN (AOI21_X2)                                     0.07       0.76 r
  U2185/ZN (OAI21_X1)                                     0.04       0.80 f
  U2186/ZN (XNOR2_X1)                                     0.07       0.87 f
  U1320/ZN (NOR2_X1)                                      0.04       0.91 r
  U1514/ZN (NAND4_X1)                                     0.05       0.95 f
  U1120/ZN (NAND2_X1)                                     0.05       1.01 r
  U509/ZN (AND3_X2)                                       0.10       1.11 r
  U1550/Z (MUX2_X1)                                       0.09       1.20 f
  U2217/ZN (NAND2_X1)                                     0.04       1.24 r
  U2520/ZN (NAND2_X1)                                     0.03       1.27 f
  U301/ZN (AND4_X1)                                       0.05       1.32 f
  U297/Z (MUX2_X1)                                        0.07       1.39 f
  U2824/ZN (AOI22_X1)                                     0.06       1.45 r
  U1505/ZN (OAI21_X1)                                     0.04       1.49 f
  U1454/ZN (XNOR2_X2)                                     0.07       1.55 f
  U1453/ZN (AND2_X2)                                      0.05       1.60 f
  U97/ZN (NOR2_X1)                                        0.05       1.65 r
  U3650/ZN (NAND2_X1)                                     0.03       1.68 f
  U3652/ZN (NOR2_X1)                                      0.05       1.73 r
  U3664/ZN (NAND2_X1)                                     0.03       1.76 f
  U3687/ZN (OAI21_X1)                                     0.05       1.81 r
  U3720/ZN (AOI21_X1)                                     0.03       1.85 f
  U3741/ZN (OAI21_X1)                                     0.05       1.90 r
  U3802/ZN (AOI21_X1)                                     0.04       1.93 f
  U3976/ZN (OAI21_X1)                                     0.05       1.98 r
  U3981/ZN (NAND2_X1)                                     0.03       2.01 f
  U1349/ZN (OAI211_X1)                                    0.05       2.06 r
  U3990/ZN (XNOR2_X1)                                     0.07       2.13 r
  U3992/ZN (OR2_X2)                                       0.05       2.18 r
  U1312/Z (BUF_X4)                                        0.07       2.25 r
  U1148/ZN (INV_X1)                                       0.04       2.29 f
  U1378/ZN (NAND4_X1)                                     0.03       2.32 r
  U1374/ZN (NAND3_X1)                                     0.03       2.35 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][47]/D (DFFR_X1)
                                                          0.01       2.36 f
  data arrival time                                                  2.36

  clock MY_CLK (rise edge)                                2.44       2.44
  clock network delay (ideal)                             0.00       2.44
  clock uncertainty                                      -0.07       2.37
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][47]/CK (DFFR_X1)
                                                          0.00       2.37 r
  library setup time                                     -0.04       2.33
  data required time                                                 2.33
  --------------------------------------------------------------------------
  data required time                                                 2.33
  data arrival time                                                 -2.36
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
